<html>
<head><title>The Winsock Programmer's FAQ: Pinging With ICMP.DLL</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - How to Ping Another Machine, ICMP.DLL Method</h2>

<p>This example shows how to "ping" another machine using Microsoft's ICMP.DLL. This DLL is an undocumented API for sending ICMP echo packets, also called "pings," after the submariner's term for sonar signals. This API works fine and is present on all current Windows boxes with Microsoft Winsocks, but because it is undocumented, Microsoft claims the right to replace it at any time. Maybe they will, and maybe they won't, but you should keep the portability issue and the undocumented issue in mind. If this bothers you, you might check out the <a href="rawping.html">raw sockets method</a> for sending ping packets.</p>

<p>For more information on the ICMP.DLL API, check out sockets.com's <a href="http://www.sockets.com/ms_icmp.htm">ICMP API</a> page. There is also a ping example program on <a href="http://markg.pptnet.com/default.asp">MarkG's</a> Win32 page; the following console mode program was distilled from his GUI version.</p>

<p>By the way, you might be wondering why the program has to load the ICMP.DLL manually and get the procedure addresses manually. I'm not sure of the reasons, but I spent an hour trying to get import libraries and DEF files to work. I can only suggest that some higher power is dead set against you linking this way. B-)</p>

<hr>

<h3>ping.cpp</h3>

<pre>
// Borland C++ 5.0: bcc32.cpp ping.cpp
// Visual C++ 5.0:  cl ping.cpp wsock32.lib

#include &lt;iostream.h&gt;
#include &lt;winsock.h&gt;
#include &lt;windowsx.h&gt;
#include "icmpdefs.h"

int doit(int argc, char* argv[])
{
    // Check for correct command-line args
    if (argc &lt; 2) {
        cerr &lt;&lt; "usage: ping &lt;host&gt;" &lt;&lt; endl;
        return 1;
    }
    
    // Load the ICMP.DLL
    HANDLE hIcmp = LoadLibrary("ICMP.DLL");
    if (hIcmp == 0) {
        cerr &lt;&lt; "Unable to locate ICMP.DLL!" &lt;&lt; endl;
        return 2;
    }

    // Look up an IP address for the given host name
    struct hostent* phe;
    if ((phe = gethostbyname(argv[1])) == 0) {
        cerr &lt;&lt; "Could not find IP address for " &lt;&lt; argv[1] &lt;&lt; endl;
        return 3;
    }

    // Get handles to the functions inside ICMP.DLL that we'll need
    typedef HANDLE (WINAPI* pfnHV)(VOID);
    typedef BOOL (WINAPI* pfnBH)(HANDLE);
    typedef DWORD (WINAPI* pfnDHDPWPipPDD)(HANDLE, DWORD, LPVOID, WORD,
            PIP_OPTION_INFORMATION, LPVOID, DWORD, DWORD); // evil, no?
    pfnHV pIcmpCreateFile;
    pfnBH pIcmpCloseHandle;
    pfnDHDPWPipPDD pIcmpSendEcho;
    pIcmpCreateFile = (pfnHV)GetProcAddress(hIcmp,
            "IcmpCreateFile");
    pIcmpCloseHandle = (pfnBH)GetProcAddress(hIcmp,
            "IcmpCloseHandle");
    pIcmpSendEcho = (pfnDHDPWPipPDD)GetProcAddress(hIcmp,
            "IcmpSendEcho");
    if ((pIcmpCreateFile == 0) || (pIcmpCloseHandle == 0) || 
            (pIcmpSendEcho == 0)) {
        cerr &lt;&lt; "Failed to get proc addr for function." &lt;&lt; endl;
        return 4;
    }

    // Open the ping service
    HANDLE hIP = pIcmpCreateFile();
    if (hIP == INVALID_HANDLE_VALUE) {
        cerr &lt;&lt; "Unable to open ping service." &lt;&lt; endl;
        return 5;
    }
   
    // Build ping packet
    char acPingBuffer[64];
    memset(acPingBuffer, '\xAA', sizeof(acPingBuffer));
    PIP_ECHO_REPLY pIpe = (PIP_ECHO_REPLY)GlobalAllocPtr(
            GHND, sizeof(IP_ECHO_REPLY) + sizeof(acPingBuffer));
    if (pIpe == 0) {
        cerr &lt;&lt; "Failed to allocate global ping packet buffer." &lt;&lt; endl;
        return 6;
    }
    pIpe-&gt;Data = acPingBuffer;
    pIpe-&gt;DataSize = sizeof(acPingBuffer);      

    // Send the ping packet
    DWORD dwStatus = pIcmpSendEcho(hIP, *((DWORD*)phe-&gt;h_addr_list[0]), 
            acPingBuffer, sizeof(acPingBuffer), NULL, pIpe, 
            sizeof(IP_ECHO_REPLY) + sizeof(acPingBuffer), 5000);
    if (dwStatus != 0) {
        cout &lt;&lt; "Addr: " &lt;&lt;
                int(LOBYTE(LOWORD(pIpe-&gt;Address))) &lt;&lt; "." &lt;&lt;
                int(HIBYTE(LOWORD(pIpe-&gt;Address))) &lt;&lt; "." &lt;&lt;
                int(LOBYTE(HIWORD(pIpe-&gt;Address))) &lt;&lt; "." &lt;&lt;
                int(HIBYTE(HIWORD(pIpe-&gt;Address))) &lt;&lt; ", " &lt;&lt;
                "RTT: " &lt;&lt; int(pIpe-&gt;RoundTripTime) &lt;&lt; "ms, " &lt;&lt;
                "TTL: " &lt;&lt; int(pIpe-&gt;Options.Ttl) &lt;&lt; endl;
    }
    else {
        cerr &lt;&lt; "Error obtaining info from ping packet." &lt;&lt; endl;
    }

    // Shut down...
    GlobalFreePtr(pIpe);
    FreeLibrary(hIcmp);
    return 0;
}

int main(int argc, char* argv[])
{
    WSAData wsaData;
    if (WSAStartup(MAKEWORD(1, 1), &wsaData) != 0) {
        return 255;
    }

    int retval = doit(argc, argv);

    WSACleanup();
    return retval;
}
</pre>

<h3>icmpdefs.h</h3>

<pre>
// Structures required to use functions in ICMP.DLL

typedef struct {
   unsigned char Ttl;                                           // Time To Live
   unsigned char Tos;                                        // Type Of Service
   unsigned char Flags;                                      // IP header flags
   unsigned char OptionsSize;                  // Size in bytes of options data
   unsigned char *OptionsData;                       // Pointer to options data
} IP_OPTION_INFORMATION, * PIP_OPTION_INFORMATION;

typedef struct {
   DWORD Address;                                           // Replying address
   unsigned long  Status;                                       // Reply status
   unsigned long  RoundTripTime;                         // RTT in milliseconds
   unsigned short DataSize;                                   // Echo data size
   unsigned short Reserved;                          // Reserved for system use
   void *Data;                                      // Pointer to the echo data
   IP_OPTION_INFORMATION Options;                              // Reply options
} IP_ECHO_REPLY, * PIP_ECHO_REPLY;
</pre>

<hr>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
