<html>
<head><title>The Winsock Programmer's FAQ: Passing Socket Handles in Win32</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - How to Pass a Socket Handle in Win32</h2>

<p>This example is based on the example in the Microsoft documentation for the <tt>_pipe()</tt> run-time library function. It was brought to my attention by <a href="mailto:Laurent_Michel@brown.edu">Valerie Puffet-Michel</a>. I took the example and made it a bit more robust, partly to catch the Borland C++ bug described below.</p>

<p>Essentially, this example works on the Win32 rule that a child process can inherit the file handles that the parent opened. The program passes the file handle IDs on the command line to the child that it spawns. Since file handles and socket descriptors are the same thing in Win32, this works just as well for sockets as it does for the pipe handles used in the example. Note that you cannot pass file handles to arbitrary processes. They have to somehow inherit those handles, which implies that the process that created the handles has to have some sort of parental relationship to the process that wants to use those handles.</p>

<p>This example will not work under Borland C++ 5.0 because of a run-time library bug, documented in <a href="http://loki.borland.com/cpp/bugs/43101.htm">bug report 43101</a>. The report does not give any workarounds for this problem, so you may be out of luck if you're trying to do this with Borland C++. Still, it will compile now. B-)</p>

<hr>

<h3>fdpass.cpp</h3>

<pre>
// Borland C++ 5.0: bcc32 fdpass.cpp
// Visual C++ 5.0:  cl fdpass.cpp

#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;io.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;process.h&gt;
#include &lt;math.h&gt;

enum PIPES { 
   READ = 0, 
   WRITE = 1
}; 
#define NUMPROBLEM 8

#ifdef _MSC_VER
    #define CWAIT _cwait
#else
    #define CWAIT cwait
#endif

void main(int argc, char *argv[])
{
   int hpipe[2];
   char hstr[20];
   int pid, problem, c;
   int termstat;

   if (argc == 1) {
      //// No arguments, so this must be the parent process
      // Open a set of pipes
      if (_pipe(hpipe, 256, O_BINARY) == -1) {
          perror("pipe failed");
          exit(1);
      }

      // Convert read side of pipe to string and pass as an argument 
      // to the child process.
      itoa(hpipe[READ], hstr, 10);
      if ((pid = spawnl(P_NOWAIT, argv[0], argv[0], hstr, NULL)) == -1) {
          perror("Spawn failed");
      }

      // Put problem in write pipe; it will appear in child's read pipe.
      for (problem = 1000; problem &lt;= NUMPROBLEM * 1000; problem += 1000) {
         if (write(hpipe[WRITE], (char*)&problem, sizeof(int)) == -1) {
            perror("parent write failed");
         }
         else {
            printf("Son, what is the square root of %d?\n", problem);
         }
      }

      // Wait until spawned program is done processing.
      CWAIT(&termstat, pid, WAIT_CHILD);
      if (termstat & 0x0) {
         perror("Child failed");
      }

      close(hpipe[READ]);
      close(hpipe[WRITE]);
   }
   else {
      //// There is a command line argument, so we must be a child process
      // Convert argument to integer handle value.
      hpipe[READ] = atoi(argv[1]);

      // Read problem from pipe and calculate solution.
      for (c = 0; c &lt; NUMPROBLEM; c++) {
         if (read(hpipe[READ], (char*)&problem, sizeof(int)) == -1) {
            perror("child read failed");
         }
         else {
            printf("Dad, the square root of %d is %3.2f.\n", problem, 
                  sqrt((double)problem));
         }
      }
   }
}
</pre>

<hr>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>

