<html>
<head><title>The Winsock Programmer's FAQ: Finding the Maximum Number of Open Sockets</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - Finding the Maximum Number of Open Sockets</h2>

<p>Compile and run this example on a machine to find out how many sockets you can open at one time. Beware that on Windows 95/98 machines, this program will eventually take so much CPU time that you may not be able to do anything, including stopping the program! Windows NT systems seem much more well-behaved about this, but they will also tend to bog down a bit while this program is running.</p>

<p>This program is based on Bob Quinn's get_skts.c program. If you find any errors, complain to me, not to him!</p>

<hr>

<h3>get-sockets.cpp</h3>

<pre>
// Borland C++ 5.0: bcc32.cpp getifaces.cpp wsock32.lib
// Visual C++ 5.0:  cl getifaces.cpp wsock32.lib

#include &lt;stdio.h&gt;
#include &lt;winsock.h&gt;
#include &lt;sys/timeb.h&gt;
#include &lt;time.h&gt;

int doit(int, char**)
{
    SOCKET hLastSock;
    long lCurrentTime;

    printf("Working on getting sockets...\n");
    for (int i = 0; /**/; ++i) {
        SOCKET hSock = socket(AF_INET, SOCK_STREAM, 0);
        if (hSock != INVALID_SOCKET) {
            if (i && !(i % 1000)) {
                struct _timeb timebuffer;
                _ftime(&timebuffer);
                char* timeline = ctime(&(timebuffer.time));
                printf("%d sockets so far, at %.19s.%hu %s",
                        i, timeline, timebuffer.millitm, &timeline[20]);
            }

            hLastSock = hSock;
        } 
        else {
            printf("socket(%d) failed.  Err: %d.  Last socket: %d.\n",
                    i, WSAGetLastError(), hLastSock);
            return 0;
        }
    }
    return 0;
}


int main(int argc, char* argv[])
{
    WSAData wsaData;
    if (WSAStartup(MAKEWORD(1, 1), &wsaData) != 0) {
        return 255;
    }

    int retval = doit(argc, argv);

    WSACleanup();
    return retval;
}
</pre>

<hr>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
