<html>
<head><title>The Winsock Programmer's FAQ: Getting the Interface List</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - Getting the Interface List</h2>

<p>This example shows how to get the computer's network interface list, along with associated information like the broadcast addresses, the netmasks, and some of the interface's capabilities. This program is actually a semi-useful tool, sort of like an output-only version of the UNIX <tt>ifconfig</tt> program. However, its output is significantly more readable.</p>

<p>This program only works under Winsock 2. Also, I have tested it under Windows NT 4.0 SP 3, and reports indicate that it also runs under Windows 95. (If you know differently, please <a href="mailto:tangent@cyberport.com">email me</a>.) Also, notice that Service Pack 3 is actually required under NT, as a bug exists in previous implementations of SIO_GET_INTERFACE_LIST.</p>

<hr>

<h3>getifaces.cpp</h3>

<pre>
// Borland C++ 5.0: bcc32.cpp getifaces.cpp ws2_32.lib
// Visual C++ 5.0:  cl getifaces.cpp ws2_32.lib

#include &lt;iostream.h&gt;
#include &lt;winsock2.h&gt;
#include &lt;ws2tcpip.h&gt;

int doit()
{
    SOCKET sd = WSASocket(AF_INET, SOCK_DGRAM, 0, 0, 0, 0);
    if (sd == SOCKET_ERROR) {
        cerr &lt;&lt; "Failed to get a socket.  Error " &lt;&lt; 
                WSAGetLastError() &lt;&lt; endl;
        return 1;
    }

    INTERFACE_INFO InterfaceList[20];
    unsigned long nBytesReturned;
    if (WSAIoctl(sd, SIO_GET_INTERFACE_LIST, 0, 0, &InterfaceList,
            sizeof(InterfaceList), &nBytesReturned, 0, 0) == 
            SOCKET_ERROR) {
        cerr &lt;&lt; "Failed calling WSAIoctl: error " &lt;&lt;
                WSAGetLastError() &lt;&lt; endl;
        return 1;
    }

    int nNumInterfaces = nBytesReturned / sizeof(INTERFACE_INFO);
    cout &lt;&lt; "There are " &lt;&lt; nNumInterfaces &lt;&lt; " interfaces:" &lt;&lt; endl;
    for (int i = 0; i &lt; nNumInterfaces; ++i) {
        cout &lt;&lt; endl;
        
        sockaddr_in* pAddress;
        pAddress = (sockaddr_in*)&(InterfaceList[i].iiAddress);
        cout &lt;&lt; "    " &lt;&lt; inet_ntoa(pAddress-&gt;sin_addr);

        pAddress = (sockaddr_in*)&(InterfaceList[i].iiBroadcastAddress);
        cout &lt;&lt; " has bcast " &lt;&lt; inet_ntoa(pAddress-&gt;sin_addr);

        pAddress = (sockaddr_in*)&(InterfaceList[i].iiNetmask);
        cout &lt;&lt; " and netmask " &lt;&lt; inet_ntoa(pAddress-&gt;sin_addr) &lt;&lt; endl;

        cout &lt;&lt; "    Iface is ";
        u_long nFlags = InterfaceList[i].iiFlags;
        if (nFlags & IFF_UP) cout &lt;&lt; "up";
        else cout &lt;&lt; "down";
        if (nFlags & IFF_POINTTOPOINT) cout &lt;&lt; ", is point-to-point";
        if (nFlags & IFF_LOOPBACK) cout &lt;&lt; ", is a loopback iface";
        cout &lt;&lt; ", and can do: ";
        if (nFlags & IFF_BROADCAST) cout &lt;&lt; "bcast ";
        if (nFlags & IFF_MULTICAST) cout &lt;&lt; "multicast ";
        cout &lt;&lt; endl;
    }

    return 0;
}


int main()
{
    WSADATA WinsockData;
    if (WSAStartup(MAKEWORD(2, 2), &WinsockData) != 0) {
        cerr &lt;&lt; "Failed to find Winsock 2.2!" &lt;&lt; endl;
        return 2;
    }

    int nRetVal = doit();

    WSACleanup();
        
    return nRetVal;
}
</pre>

<hr>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
