<html>
<head><title>The Winsock Programmer's FAQ: Getting the MAC Address, NetBIOS Method</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - How to Get the MAC Address of an Ethernet Adapter, NetBIOS Method</h2>

<p>This example shows you how to use the NetBIOS API to retrieve the MAC addresses of the network adapters in a system. There are two weaknesses to this approach. The first is that you have to have the NetBEUI protocol installed and bound to the network adapter whose address you want. The second is that if you have more than one network adapter, you may have to do extra work to figure out which address you really want. If these weaknesses are a problem, you might look at the <a href="getmac-rpc.html">RPC variation</a> for getting the MAC address.</p>

<p>Note that there is a line below that reads "Ncb.ncb_buffer = (unsigned char*)&Adapter" under MSIE 3.0, due to a bug in their rendering engine that I seem to be unable to work around. This line does properly show a semicolon at the end under Navigator. (If anyone has some fun HTML tricks that will work around this problem, please let me know. Know, however that I think I've tried all the obvious and even some less obvious tricks.)</p>

<p>This code is based on that presented in Microsoft Knowledge Base article Q118623. Of course, my code is cleaner and smarter than theirs is. B-)</p>

<hr>

<h3>getmac-netbios.cpp</h3>

<pre>
// Visual C++ 5.0:  cl -GX getmac-netbios.cpp netapi32.lib
// Borland C++ 5.0: bcc32 getmac-netbios.cpp

#include &lt;windows.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;strstream&gt;
#include &lt;string&gt;

using namespace std;

bool GetAdapterInfo(int nAdapterNum, string& sMAC)
{
    // Reset the LAN adapter so that we can begin querying it
    NCB Ncb;
    memset(&Ncb, 0, sizeof(Ncb));
    Ncb.ncb_command = NCBRESET;
    Ncb.ncb_lana_num = nAdapterNum;
    if (Netbios(&Ncb) != NRC_GOODRET) {
        char acTemp[80];
        ostrstream outs(acTemp, sizeof(acTemp));
        outs &lt;&lt; "error " &lt;&lt; Ncb.ncb_retcode &lt;&lt; " on reset" &lt;&lt; ends;
        sMAC = acTemp;
        return false;
    }

    // Prepare to get the adapter status block
    memset(&Ncb, 0, sizeof(Ncb));
    Ncb.ncb_command = NCBASTAT;
    Ncb.ncb_lana_num = nAdapterNum;
    strcpy((char*)Ncb.ncb_callname,  "*");
    struct ASTAT {
        ADAPTER_STATUS adapt;
        NAME_BUFFER NameBuff[30];
    } Adapter;
    memset(&Adapter, 0, sizeof(Adapter));
    Ncb.ncb_buffer = (unsigned char*)&Adapter;
    Ncb.ncb_length = sizeof(Adapter);

    // Get the adapter's info and, if this works, return it in standard,
    // colon-delimited form.
    if (Netbios(&Ncb) == 0) {
        char acMAC[18];
        sprintf(acMAC, "%02X:%02X:%02X:%02X:%02X:%02X",
                int(Adapter.adapt.adapter_address[0]),
                int(Adapter.adapt.adapter_address[1]),
                int(Adapter.adapt.adapter_address[2]),
                int(Adapter.adapt.adapter_address[3]),
                int(Adapter.adapt.adapter_address[4]),
                int(Adapter.adapt.adapter_address[5]));
        sMAC = acMAC;
        return true;
    }
    else {
        char acTemp[80];
        ostrstream outs(acTemp, sizeof(acTemp));
        outs &lt;&lt; "error " &lt;&lt; Ncb.ncb_retcode &lt;&lt; " on ASTAT" &lt;&lt; ends;
        sMAC = acTemp;
        return false;
    }
}

void main()
{
    // Get adapter list
    LANA_ENUM AdapterList;
    NCB Ncb;
    memset(&Ncb, 0, sizeof(NCB));
    Ncb.ncb_command = NCBENUM;
    Ncb.ncb_buffer = (unsigned char*)&AdapterList;
    Ncb.ncb_length = sizeof(AdapterList);
    Netbios(&Ncb);
    
    // Get all of the local ethernet addresses
    string sMAC;
    for (int i = 0; i &lt; AdapterList.length - 1; ++i) {
        if (GetAdapterInfo(AdapterList.lana[i], sMAC)) {
            cout &lt;&lt; "Adapter " &lt;&lt; int(AdapterList.lana[i]) &lt;&lt; 
                    "'s MAC is " &lt;&lt; sMAC &lt;&lt; endl;
        }
        else {
            cerr &lt;&lt; "Failed to get MAC address!  Do you" &lt;&lt; endl;
            cerr &lt;&lt; "have the NetBIOS protocol installed?" &lt;&lt; endl;
            break;
        }
    }
}
</pre>

<hr>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>

