<html>
<head><title>The Winsock Programmer's FAQ: Getting the MAC Address, RPC Method</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - How to Get the MAC Address of an Ethernet Adapter, RPC Method</h2>

<p>This example shows you how to use the RPC API to retrieve the MAC addresses of at least one of the network adapters in a system. Just like with the <a href="getmac-netbios.html">NetBIOS method</a>, there are two weaknesses to this approach. The first is that it is not guaranteed to work. All it does is rely on the way UUIDs are defined by RPC, which is that the last six bytes are derived from the hardware address of the machine's network adapter. The second, potentially more important problem is that this won't work if there is more than one Ethernet adapter in the system. I've not tried it, but I suspect that this program will return the address of the "first" Ethernet adapter. If you need the second as well, better try the NetBIOS method.</p>

<p>On the other hand, this method has several advantages. First, it does not require anything extra to be installed on the user's machine <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> RPC comes with all Win32 variants. (Excepting WinCE, probably.) Second, it's a lot smaller, codewise, than the NetBIOS method. Third, it doesn't have the 00:00:00:00:00:00 problem of the NetBIOS code. That could probably be fixed, but that would make the second advantage (code size) even more obvious.</p>

<p>This demented kludge is entirely my own creation. Caveat hacker.</p>

<hr>

<h3>getmac-rpc.cpp</h3>

<pre>
// Visual C++ 5.0:  cl -GX getmac-rpc.cpp rpcrt4.lib
// Borland C++ 5.0: bcc32 getmac-rpc.cpp

#include &lt;rpc.h&gt;
#include &lt;iostream&gt;

#ifdef __BORLANDC__
    namespace std {
    };
#endif

using namespace std;

void main()
{
    cout &lt;&lt; "MAC address is: ";

    // Ask RPC to create a UUID for us.  If this machine has an Ethernet
    // adapter, the last six bytes of the UUID (bytes 2-7 inclusive in
    // the Data4 element) should be the MAC address of the local
    // Ethernet adapter.
    UUID uuid;
    UuidCreate(&uuid);

    // Spit the address out
    for (int i = 2; i &lt; 8; ++i) {
        cout &lt;&lt; hex;
        cout.fill('0');
        cout.width(2);
        cout &lt;&lt; int(uuid.Data4[i]);
        if (i &lt; 7) {
            cout &lt;&lt; ":";
        }
    }
    cout &lt;&lt; endl;
}
</pre>

<hr>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>

