<html>
<head><title>The Winsock Programmer's FAQ: Examples</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 5 - Examples</h2>

<p><i>Legal Stuff:</i>  The examples in this FAQ that aren't attributed to some other source are all hereby placed into the public domain. Use them, learn from them, enjoy them. But please understand that there is NO WARRANTY OF ANY KIND attached to these examples.</p>

<p>I test all of these examples with the command line compilers from Borland C++ 5.0 and Visual C++ 5.0. All of these examples can, in principle, be made to work with older compiler versions, but since I like to make use of newer C++ features, you may have to change some of the code to get the examples to compile.</p>

<p>Although I do make use of some new C++ features, these examples are mainly written in a "C++-as-better-C" style. They also assume a 32-bit compiler capable of generating Win32 console executables. This allows me to avoid all the extra GUI code and the MFC vs. OWL issue. All of these examples currently use the Winsock 1.1 API, except for those few that actually require some Winsock 2 feature.</p>

<p>The header comment for each example shows how to compile that example.</p>

<h3>The Examples</h3>

<ul>
<li><a href="ipaddr.html">Getting the Local IP Address</a>
<li><a href="dllping.html">Pinging a Host Using Microsoft's ICMP.DLL</a>
<li><a href="rawping.html">Pinging a Host Using Raw Sockets</a>
<li><a href="username.html">How to Get the Local User Name</a>
<li><a href="fdpass.html">How to Pass a Socket Handle in Win32</a>
<li><a href="getmac-netbios.html">How to Get the MAC (a.k.a. "hardware") Address, NetBIOS method</a>
<li><a href="getmac-rpc.html">How to Get the MAC (a.k.a. "hardware") Address, RPC method</a>
<li><a href="getifaces.html">Getting the Network Interface List</a>
<li><a href="get-sockets.html">Finding the Maximum Number of Open Sockets</a>
<li><a href="basics/index.html">Several Basic Winsock Programs</a>
</ul>

<img src="../bitmaps/header.gif" alt="Navigation: " width=179 height=37><a href="../resources/index.html"><img src="../bitmaps/previous.gif" alt="[Previous Page] " width=120 height=37 border=0></a><a href="../tutorials/index.html"><img src="../bitmaps/next.gif" alt="[Next Page] " width=80 height=37  border=0></a><img src="../bitmaps/trailer.gif" alt="" width=8 height=37><p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
