<html>
<head><title>The Winsock Programmer's FAQ: Getting IP Address</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - Getting the Local IP Address</h2>

<p>This example shows how to get the local machine's IP address(es). Note especially the loop near the bottom of the doit() function. Although the majority of machines have only a single IP address, it is becoming common for a machine to have two or more IP addresses. On my home machine, for example, there is one IP address for the Ethernet network board, and one for the modem when it's connected to my ISP.</p>

<hr>

<h3>getlocalip.cpp</h3>

<pre>
// Borland C++ 5.0: bcc32.cpp getlocalip.cpp
// Visual C++ 5.0:  cl getlocalip.cpp wsock32.lib

#include &lt;iostream.h&gt;
#include &lt;winsock.h&gt;

int doit(int, char**)
{
    char ac[80];
    if (gethostname(ac, sizeof(ac)) == SOCKET_ERROR) {
        cerr &lt;&lt; "Error " &lt;&lt; WSAGetLastError() &lt;&lt; 
                " when getting local host name." &lt;&lt; endl;
        return 1;
    }
    cout &lt;&lt; "Host name is " &lt;&lt; ac &lt;&lt; "." &lt;&lt; endl;

    struct hostent* phe = gethostbyname(ac);
    if (phe == 0) {
        cerr &lt;&lt; "Yow!  Bad host lookup." &lt;&lt; endl;
        return 1;
    }
    
    for (int i = 0; phe->h_addr_list[i] != 0; ++i) {
        struct in_addr addr;
        memcpy(&addr, phe->h_addr_list[i], sizeof(struct in_addr));
        cout &lt;&lt; "Address " &lt;&lt; i &lt;&lt; ": " &lt;&lt; inet_ntoa(addr) &lt;&lt; endl;
    }
    
    return 0;
}


int main(int argc, char* argv[])
{
    WSAData wsaData;
    if (WSAStartup(MAKEWORD(1, 1), &wsaData) != 0) {
        return 255;
    }

    int retval = doit(argc, argv);

    WSACleanup();
    return retval;
}
</pre>

<hr>

<font size=+1>
<p><a href="../newbie.html">Back to the New User Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>

