<html>
<head><title>The Winsock Programmer's FAQ: Pinging With Raw Sockets</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - How to Ping Another Machine, Raw Sockets Method</h2>

<p>I have finally come up with a short ping program that uses raw sockets. It's about 3 times longer (288 non-comment lines versus 98) than the <a href="dllping.html">ICMP method</a>, but it will continue to work, while the ICMP method might fail to work on Windows NT 5.0 and later. Also, this program is much more flexible than the ICMP.DLL pinger. There is one downside, though: you can only use the SOCK_RAW implementation under Windows NT if you are logged in as an Administrator. (This limitation may also affect the ICMP.DLL under NT. Under Windows 95/98, of course, there is no security, so you can do anything you want.)</p>

<p>This program is split into two major parts: a driver part and a "pinger" part. The driver mainly just declares <tt>main()</tt>, which calls the functions in the pinger part in the proper sequence. The pinger part is mostly reusable as-is, although you will probably want to do things like exchanging the output statements for encoded return values. There is also a separate module for the IP checksum calculation function because it is not specifically tied to pinging; this same algorithm is used in other parts of TCP/IP.</p> 

<p>Additionally, my version has code to change the ICMP packet's TTL (time to live) value. From this, you can do several other interesting things, like developing a <a href="#fn-traceroute">traceroute</a> utility, and finding the <a href="#fn-nexthop">next hop</a> (such as a router) on your network. Notice that we don't use the "<tt>ttl</tt>" field in <tt>struct IPHeader</tt>, because can only <i>receive</i> the full IP header, not send it. Instead, we use the <tt>setsockopt()</tt> with the <tt>IP_TTL</tt> flag to set the TTL option in the IP header.</p>

<p>You might want to add timeout functionality to this program, so that it doesn't wait forever for a ping reply. Two ways to handle this are to 1) spin the ping off into a separate thread and handle the timeout from the main thread; or 2) drop in a call to <tt>select()</tt> before the <tt>recvfrom()</tt> call, passing something reasonable for the <i>timeout</i> argument.</p>

<p>This program is based on a program in the Win32 SDK. However, hardly any of the original code remains. Also, this version is a bit smarter, compiles under both Microsoft and Borland C++, and should be much easier to understand and reuse.</p>

<p>There are a couple of other ping programs that use raw sockets available on the Net. One is Donald C. Asonye's 1,100-line <a href="ftp://ftp.hpc.uh.edu/pub/donald/win32/ping.zip">port of the BSD ping program</a>. This port seemed a little flakey. Also, being a "full-fledged" pinger, it has a bad case of featuritis, which makes it hard to learn from. Bob Quinn has <a href="ftp://ftp.sockets.com/sockets/multitst.zip">different ping program</a>, but I was unable to get it to compile. I didn't try very hard, however.</p>

<hr>

<h3>rawping_driver.cpp</h3>

<pre>
/***********************************************************************
 rawping_driver.cpp - A driver program to test the rawping.cpp module.

 Building under Microsoft C++ 5.0: 
 
    cl -GX rawping.cpp rawping_driver.cpp ip_checksum.cpp ws2_32.lib

 Building under Borland C++ 5.0: 
 
    bcc32 rawping.cpp rawping_driver.cpp ip_checksum.cpp ws2_32.lib
  
 ----------------------------------------------------------------------
 Change log:
    9/21/1998 - Added TTL support.
 
    2/14/1998 - Polished the program up and separated out the 
        rawping.cpp and ip_checksum.cpp modules.  Also got it to work
        under Borland C++.

    2/12/1998 - Fixed a problem with the checksum calculation.  Program
        works now.

    2/6/1998 - Created using Microsoft's "raw ping" sample in the Win32
        SDK as a model.  Not much remains of the original code.
***********************************************************************/

#include &lt;winsock2.h&gt;
#include &lt;iostream.h&gt;

#include "rawping.h"

#define DEFAULT_PACKET_SIZE 32
#define DEFAULT_TTL 30
#define MAX_PING_DATA_SIZE 1024
#define MAX_PING_PACKET_SIZE (MAX_PING_DATA_SIZE + sizeof(IPHeader))

int allocate_buffers(ICMPHeader*& send_buf, IPHeader*& recv_buf,
        int packet_size);


///////////////////////////////////////////////////////////////////////
// Program entry point

int main(int argc, char* argv[])
{
    // Init some variables at top, so they aren't skipped by the
    // cleanup routines.
    int seq_no = 0;
    ICMPHeader* send_buf = 0;
    IPHeader* recv_buf = 0;

    // Did user pass enough parameters?
    if (argc &lt; 2) {
        cerr &lt;&lt; "usage: " &lt;&lt; argv[0] &lt;&lt; " &lt;host&gt; [data_size] [ttl]" &lt;&lt;
                endl;
        cerr &lt;&lt; "\tdata_size can be up to " &lt;&lt; MAX_PING_DATA_SIZE &lt;&lt;
                " bytes.  Default is " &lt;&lt; DEFAULT_PACKET_SIZE &lt;&lt; "." &lt;&lt; 
                endl; 
        cerr &lt;&lt; "\tttl should be 255 or lower.  Default is " &lt;&lt;
                DEFAULT_TTL &lt;&lt; "." &lt;&lt; endl;
        return 1;
    }

    // Figure out how big to make the ping packet
    int packet_size = DEFAULT_PACKET_SIZE;
    int ttl = DEFAULT_TTL;
    if (argc &gt; 2) {
        int temp = atoi(argv[2]);
        if (temp != 0) {
            packet_size = temp;
        }
        if (argc &gt; 3) {
            temp = atoi(argv[3]);
            if ((temp &gt;= 0) && (temp &lt;= 255)) {
                ttl = temp;
            }
        }
    }
    packet_size = max(sizeof(ICMPHeader), 
            min(MAX_PING_DATA_SIZE, (unsigned int)packet_size));

    // Start Winsock up
    WSAData wsaData;
    if (WSAStartup(MAKEWORD(2, 1), &wsaData) != 0) {
        cerr &lt;&lt; "Failed to find Winsock 2.1 or better." &lt;&lt; endl;
        return 1;
    }

    // Set up for pinging
    SOCKET sd;
    sockaddr_in dest, source;
    if (setup_for_ping(argv[1], ttl, sd, dest) &lt; 0) {
        goto cleanup;
    }
    if (allocate_buffers(send_buf, recv_buf, packet_size) &lt; 0) {
        goto cleanup;
    }
    init_ping_packet(send_buf, packet_size, seq_no);

    // Send the ping and receive the reply
    if (send_ping(sd, dest, send_buf, packet_size) &gt;= 0) {
        while (1) {
            // Receive replies until we either get a successful read,
            // or a fatal error occurs.
            if (recv_ping(sd, source, recv_buf, MAX_PING_PACKET_SIZE) &lt;
                    0) {
                // Pull the sequence number out of the ICMP header.  If 
                // it's bad, we just complain, but otherwise we take 
                // off, because the read failed for some reason.
                unsigned short header_len = recv_buf-&gt;h_len * 4;
                ICMPHeader* icmphdr = (ICMPHeader*)
                        ((char*)recv_buf + header_len);
                if (icmphdr-&gt;seq != seq_no) {
                    cerr &lt;&lt; "bad sequence number!" &lt;&lt; endl;
                    continue;
                }
                else {
                    break;
                }
            }
            if (decode_reply(recv_buf, packet_size, &source) != -2) {
                // Success or fatal error (as opposed to a minor error) 
                // so take off.
                break;
            }
        }
    }

cleanup:
    delete[]send_buf;
    delete[]recv_buf;
    WSACleanup();
    return 0;
}


/////////////////////////// allocate_buffers ///////////////////////////
// Allocates send and receive buffers.  Returns &lt; 0 for failure.

int allocate_buffers(ICMPHeader*& send_buf, IPHeader*& recv_buf,
        int packet_size)
{
    // First the send buffer
    send_buf = (ICMPHeader*)new char[packet_size];  
    if (send_buf == 0) {
        cerr &lt;&lt; "Failed to allocate output buffer." &lt;&lt; endl;
        return -1;
    }

    // And then the receive buffer
    recv_buf = (IPHeader*)new char[MAX_PING_PACKET_SIZE];
    if (recv_buf == 0) {
        cerr &lt;&lt; "Failed to allocate output buffer." &lt;&lt; endl;
        return -1;
    }
    
    return 0;
}
</pre>

<h3>rawping.cpp</h3>

<pre>
/***********************************************************************
 rawping.cpp - Contains all of the functions essential to sending "ping"
    packets using Winsock 2 raw sockets.  Depends on ip_checksum.cpp for 
    calculating IP-style checksums on blocks of data, however.
***********************************************************************/

#include &lt;winsock2.h&gt;
#include &lt;ws2tcpip.h&gt;
#include &lt;iostream.h&gt;

#include "rawping.h"
#include "ip_checksum.h"


//////////////////////////// setup_for_ping ////////////////////////////
// Creates the Winsock structures necessary for sending and recieving
// ping packets.  host can be either a dotted-quad IP address, or a
// host name.  ttl is the time to live (a.k.a. number of hops) for the
// packet.  The other two parameters are outputs from the function.
// Returns &lt; 0 for failure.

int setup_for_ping(char* host, int ttl, SOCKET& sd, sockaddr_in& dest)
{
    // Create the socket
    sd = WSASocket(AF_INET, SOCK_RAW, IPPROTO_ICMP, 0, 0, 0);
    if (sd == INVALID_SOCKET) {
        cerr &lt;&lt; "Failed to create raw socket: " &lt;&lt; WSAGetLastError() &lt;&lt;
                endl;
        return -1;
    }

    if (setsockopt(sd, IPPROTO_IP, IP_TTL, (const char*)&ttl, 
            sizeof(ttl)) == SOCKET_ERROR) {
        cerr &lt;&lt; "TTL setsockopt failed: " &lt;&lt; WSAGetLastError() &lt;&lt; endl;
        return -1;
    }

    // Initialize the destination host info block
    memset(&dest, 0, sizeof(dest));

    // Turn first passed parameter into an IP address to ping
    unsigned int addr = inet_addr(host);
    if (addr != INADDR_NONE) {
        // It was a dotted quad number, so save result
        dest.sin_addr.s_addr = addr;
        dest.sin_family = AF_INET;
    }
    else {
        // Not in dotted quad form, so try and look it up
        hostent* hp = gethostbyname(host);
        if (hp != 0) {
            // Found an address for that host, so save it
            memcpy(&(dest.sin_addr), hp-&gt;h_addr, hp-&gt;h_length);
            dest.sin_family = hp-&gt;h_addrtype;
        }
        else {
            // Not a recognized hostname either!
            cerr &lt;&lt; "Failed to resolve " &lt;&lt; host &lt;&lt; endl;
            return -1;
        }
    }

    return 0;
}



/////////////////////////// init_ping_packet ///////////////////////////
// Fill in the fields and data area of an ICMP packet, making it 
// packet_size bytes by padding it with a byte pattern, and giving it
// the given sequence number.  That completes the packet, so we also
// calculate the checksum for the packet and place it in the appropriate
// field.

void init_ping_packet(ICMPHeader* icmp_hdr, int packet_size, int seq_no)
{
    // Set up the packet's fields
    icmp_hdr-&gt;type = ICMP_ECHO_REQUEST;
    icmp_hdr-&gt;code = 0;
    icmp_hdr-&gt;checksum = 0;
    icmp_hdr-&gt;id = (USHORT)GetCurrentProcessId();
    icmp_hdr-&gt;seq = seq_no;
    icmp_hdr-&gt;timestamp = GetTickCount();

    // "You're dead meat now, packet!"
    const unsigned long int deadmeat = 0xDEADBEEF;
    char* datapart = (char*)icmp_hdr + sizeof(ICMPHeader);
    int bytes_left = packet_size - sizeof(ICMPHeader);
    while (bytes_left &gt; 0) {
        memcpy(datapart, &deadmeat, min(int(sizeof(deadmeat)), 
                bytes_left));
        bytes_left -= sizeof(deadmeat);
        datapart += sizeof(deadmeat);
    }

    // Calculate a checksum on the result
    icmp_hdr-&gt;checksum = ip_checksum((USHORT*)icmp_hdr, packet_size);
}


/////////////////////////////// send_ping //////////////////////////////
// Send an ICMP echo ("ping") packet to host dest by way of sd with
// packet_size bytes.  packet_size is the total size of the ping packet
// to send, including the ICMP header and the payload area; it is not
// checked for sanity, so make sure that it's at least 
// sizeof(ICMPHeader) bytes, and that send_buf points to at least
// packet_size bytes.  Returns &lt; 0 for failure.

int send_ping(SOCKET sd, const sockaddr_in& dest, ICMPHeader* send_buf,
        int packet_size)
{
    // Send the ping packet in send_buf as-is
    cout &lt;&lt; "Sending " &lt;&lt; packet_size &lt;&lt; " bytes to " &lt;&lt; 
            inet_ntoa(dest.sin_addr) &lt;&lt; "..." &lt;&lt; flush;
    int bwrote = sendto(sd, (char*)send_buf, packet_size, 0, 
            (sockaddr*)&dest, sizeof(dest));
    if (bwrote == SOCKET_ERROR) {
        cerr &lt;&lt; "send failed: " &lt;&lt; WSAGetLastError() &lt;&lt; endl;
        return -1;
    }
    else if (bwrote &lt; packet_size) {
        cout &lt;&lt; "sent " &lt;&lt; bwrote &lt;&lt; " bytes..." &lt;&lt; flush;
    }

    return 0;
}


/////////////////////////////// recv_ping //////////////////////////////
// Receive a ping reply on sd into recv_buf, and stores address info
// for sender in source.  On failure, returns &lt; 0, 0 otherwise.  
// 
// Note that recv_buf must be larger than send_buf (passed to send_ping)
// because the incoming packet has the IP header attached.  It can also 
// have IP options set, so it is not sufficient to make it 
// sizeof(send_buf) + sizeof(IPHeader).  We suggest just making it
// fairly large and not worrying about wasting space.

int recv_ping(SOCKET sd, sockaddr_in& source, IPHeader* recv_buf, 
        int packet_size)
{
    // Wait for the ping reply
    int fromlen = sizeof(source);
    int bread = recvfrom(sd, (char*)recv_buf, 
            packet_size + sizeof(IPHeader), 0,
            (sockaddr*)&source, &fromlen);
    if (bread == SOCKET_ERROR) {
        cerr &lt;&lt; "read failed: ";
        if (WSAGetLastError() == WSAEMSGSIZE) {
            cerr &lt;&lt; "buffer too small" &lt;&lt; endl;
        }
        else {
            cerr &lt;&lt; "error #" &lt;&lt; WSAGetLastError() &lt;&lt; endl;
        }
        return -1;
    }

    return 0;
}


///////////////////////////// decode_reply /////////////////////////////
// Decode and output details about an ICMP reply packet.  Returns -1
// on failure, -2 on "try again" and 0 on success.

int decode_reply(IPHeader* reply, int bytes, sockaddr_in* from) 
{
    // Skip ahead to the ICMP header within the IP packet
    unsigned short header_len = reply-&gt;h_len * 4;
    ICMPHeader* icmphdr = (ICMPHeader*)((char*)reply + header_len);

    // Make sure the reply is sane
    if (bytes &lt; header_len + ICMP_MIN) {
        cerr &lt;&lt; "too few bytes from " &lt;&lt; inet_ntoa(from-&gt;sin_addr) &lt;&lt; 
                endl;
        return -1;
    }
    else if (icmphdr-&gt;type != ICMP_ECHO_REPLY) {
        if (icmphdr-&gt;type != ICMP_TTL_EXPIRE) {
            if (icmphdr-&gt;type == ICMP_DEST_UNREACH) {
                cerr &lt;&lt; "Destination unreachable" &lt;&lt; endl;
            }
            else {
                cerr &lt;&lt; "Unknown ICMP packet type " &lt;&lt; int(icmphdr-&gt;type) &lt;&lt;
                        " received" &lt;&lt; endl;
            }
            return -1;
        }
        // If "TTL expired", fall through.  Next test will fail if we
        // try it, so we need a way past it.
    }
    else if (icmphdr-&gt;id != (USHORT)GetCurrentProcessId()) {
        // Must be a reply for another pinger running locally, so just
        // ignore it.
        return -2;
    }

    // Figure out how far the packet travelled
    int nHops = int(256 - reply-&gt;ttl);
    if (nHops == 192) { 
        // TTL came back 64, so ping was probably to a host on the
        // LAN -- call it a single hop.
        nHops = 1;
    }
    else if (nHops == 128) {
        // Probably localhost
        nHops = 0;
    }

    // Okay, we ran the gamut, so the packet must be legal -- dump it
    cout &lt;&lt; endl &lt;&lt; bytes &lt;&lt; " bytes from " &lt;&lt; 
            inet_ntoa(from-&gt;sin_addr) &lt;&lt; ", icmp_seq " &lt;&lt; 
            icmphdr-&gt;seq &lt;&lt; ", ";
    if (icmphdr-&gt;type == ICMP_TTL_EXPIRE) {
        cout &lt;&lt; "TTL expired." &lt;&lt; endl;
    }
    else {
        cout &lt;&lt; nHops &lt;&lt; " hop" &lt;&lt; (nHops == 1 ? "" : "s");
        cout &lt;&lt; ", time: " &lt;&lt; (GetTickCount() - icmphdr-&gt;timestamp) &lt;&lt;
                " ms." &lt;&lt; endl;
    }

    return 0;
}
</pre>

<h3>rawping.h</h3>

<pre>
/***********************************************************************
 rawping.h - Declares the types, constants and prototypes required to
    use the rawping.cpp module.
***********************************************************************/

#define WIN32_LEAN_AND_MEAN
#include &lt;winsock2.h&gt;

// ICMP packet types
#define ICMP_ECHO_REPLY 0
#define ICMP_DEST_UNREACH 3
#define ICMP_TTL_EXPIRE 11
#define ICMP_ECHO_REQUEST 8

// Minimum ICMP packet size, in bytes
#define ICMP_MIN 8

#ifdef _MSC_VER
// The following two structures need to be packed tightly, but unlike
// Borland C++, Microsoft C++ does not do this by default.
#pragma pack(1)
#endif

// The IP header
struct IPHeader {
    BYTE h_len:4;           // Length of the header in dwords
    BYTE version:4;         // Version of IP
    BYTE tos;               // Type of service
    USHORT total_len;       // Length of the packet in dwords
    USHORT ident;           // unique identifier
    USHORT flags;           // Flags
    BYTE ttl;               // Time to live
    BYTE proto;             // Protocol number (TCP, UDP etc)
    USHORT checksum;        // IP checksum
    ULONG source_ip;
    ULONG dest_ip;
};

// ICMP header
struct ICMPHeader {
    BYTE type;          // ICMP packet type
    BYTE code;          // Type sub code
    USHORT checksum;
    USHORT id;
    USHORT seq;
    ULONG timestamp;    // not part of ICMP, but we need it
};

#ifdef _MSC_VER
#pragma pack()
#endif

extern int setup_for_ping(char* host, int ttl, SOCKET& sd, 
        sockaddr_in& dest);
extern int send_ping(SOCKET sd, const sockaddr_in& dest, 
        ICMPHeader* send_buf, int packet_size);
extern int recv_ping(SOCKET sd, sockaddr_in& source, IPHeader* recv_buf,
        int packet_size);
extern int decode_reply(IPHeader* reply, int bytes, sockaddr_in* from);
extern void init_ping_packet(ICMPHeader* icmp_hdr, int packet_size, 
        int seq_no);
</pre>

<h3>ip_checksum.cpp</h3>

<pre>
/***********************************************************************
 ip_checksum.cpp - Calculates IP-style checksums on a block of data.
***********************************************************************/

#define WIN32_LEAN_AND_MEAN
#include &lt;windows.h&gt;

USHORT ip_checksum(USHORT* buffer, int size) 
{
    unsigned long cksum = 0;
    
    // Sum all the words together, adding the final byte if size is odd
    while (size &gt; 1) {
        cksum += *buffer++;
        size -= sizeof(USHORT);
    }
    if (size) {
        cksum += *(UCHAR*)buffer;
    }

    // Do a little shuffling
    cksum = (cksum &gt;&gt; 16) + (cksum & 0xffff);
    cksum += (cksum &gt;&gt; 16);
    
    // Return the bitwise complement of the resulting mishmash
    return (USHORT)(~cksum);
}
</pre>

<h3>ip_checksum.h</h3>

<pre>
extern USHORT ip_checksum(USHORT* buffer, int size);
</pre>

<hr>

<h4>Footnotes</h4>

<ol>
<li><p><a name=fn-traceroute>The traceroute utility (called "tracert" under Windows) works by setting the TTL field to 1, sending a ping, waiting for the reply, setting TTL to 2...and so on. By looking at the addresses returned in the ICMP_TTL_EXPIRE replies, you can "trace" a route through the Internet. Eventually, you'll get an ICMP_ECHO reply, which lets you know when you've completed the route to the host. (Incidentally, many UNIX traceroute utilities use UDP instead of ICMP, but since we can't do raw UDP yet under MS stacks...)</p>

<li><p><a name=fn-nexthop>Finding the next hop on the network can be useful, because it allows you to discover a gateway to another network, such as the Internet. To do this, set the TTL field to 1, send the ping and see who responds with ICMP_TTL_EXPIRE. This isn't reliable, but it can be useful in some situations.</p>
</ol>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>

