<html>
<head><title>The Winsock Programmer's FAQ: Getting the User Name</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Example - How to Get the Local User Name</h2>

<p>The Win32 API has a simple function called <tt>GetUserName()</tt> that works under Windows 95 and Windows NT. The <tt>GetUserName()</tt> function is very easy to use:</p>

<hr>

<h3>getusername.cpp</h3>

<pre>
// Borland C++ 5.0: bcc32.cpp getusername.cpp
// Visual C++ 5.0:  cl getusername.cpp advapi32.lib

#include &lt;iostream.h&gt;
#include &lt;windows.h&gt;

int main()
{
    char acUserName[100];
    DWORD nUserName = sizeof(acUserName);
    if (GetUserName(acUserName, &nUserName) == 0) {
        cerr &lt;&lt; "Failed to lookup user name, error code " &lt;&lt;
                GetLastError() &lt;&lt; "." &lt;&lt; endl;
    }

    cout &lt;&lt; "User name is " &lt;&lt; acUserName &lt;&lt; "." &lt;&lt; endl;
    
    return 0;
}
</pre>

<hr>

<font size=+1>
<p><a href="../advanced.html">Back to the Advanced Issues page...</a><br>
<a href="index.html">Back to the Examples page...</a></p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
