<html>
<head><title>The Winsock Programmer's FAQ: Glossary</title></head>
<body>

<body background="bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 8 - Glossary</h2>

<p>There's not much to say about this section, except that I frequently refer you to corresponding and related entries in an online copy of <a href="http://locke.ccil.org/jargon/"><i>The New Hacker's Dictionary</i></a> (known online as <i>The Jargon File</i>), an excellent resource for understanding some of the culture and jargon of the original Internet. I link you there when I think that the TNHD reference clarifies or enhances the more straightforward definition I provide.</p>

<a name="asynchronous">
<p><b>asynchronous</b> - In Winsock terms, an asynchronous call is one that returns before performing the requested function. (You make a socket asynchronous by calling the <tt>WSAAsyncSelect()</tt> function on it.) This allows your program to go about its business until Winsock manages to complete the requested function. Once Winsock completes the request, it notifies your program with a window message. This is a Good Thing, because networks are so slow and unreliable, compared to the internals of a computer. Asynchronous calls allow you to decouple the rest of your program from the network portions, so that a network fault or delay does not unduly impact your program's performance. See also <a href="#blocking">blocking</a> and <a href="#non-blocking">non-blocking</a>.</p>

<a name="blocking">
<p><b>blocking</b> - A function is said to "block" when it waits until it completes the requested function (or fails trying) before returning. (Sockets are blocking by default under Winsock.) The main use for blocking calls in a Winsock program are when your program's only job in life is to communicate with the network, because while a call blocks, your program can do nothing else. This mode of operation is also called "synchronous." See also <a href="#asynchronous">asynchronous</a> and <a href="#non-blocking">non-blocking</a>.</p>

<a name="bridge">
<p><b>bridge</b> - A bridge is a <a href="#multi-homed">multi-homed</a> host that operates at layers 1 and 2 of the <a href="#osi-model">OSI model</a>. Bridges connect two networks, usually of the same type. A bridge is somewhat smarter than a simple repeater, in that it is somewhat intelligent about the way it decides to move data from one network to the other. Some bridges even reach up into layers 3 and 4 (traditional <a href="#router">router</a> and <a href="#gateway">gateway</a> territory) to add even more intelligence; these smarter devices are often called "brouters."</p>

<a name="BSD">
<p><b>BSD Unix</b> - The Berkeley Software Distribution of Unix took an early lead over originator AT&T's offerings by providing extra features and functionality that didn't appear in AT&T Unix until later. One of these features was the "sockets" system for communicating over TCP/IP networks. Between that and its adoption by Sun Microsystems, Digital Equipment Corporation and others, BSD Unix was the most popular choice for Internet hosts from the mid 80's through to at least the early 90's. This popularity continues today, and was responsible for Winsock being based on BSD's sockets model. See also the <a href="http://beast.cc.emory.edu/Jargon30/JARGON_B/BSD.HTML">BSD</a> and <a href="http://beast.cc.emory.edu/Jargon30/JARGON_U/Unix.HTML">Unix</a> entries in TNHD.</p>

<a name="client">
<p><b>client</b> - A client, in network parlance, is the program that initiates a network connection. By extension, a client usually has some kind of user interface (often a GUI). Also, in a typical client/server protocol, the client is the active participant, in that it makes requests and the server responds. See also <a href="#server">server</a>.</p>

<a name="datagram">
<p><b>datagram protocol</b> - A datagram protocol, such as IP or UDP, delivers data in packets the same size as those that were sent. For example, if one host sends another two 50-byte datagrams, that host will receive two discrete 50-byte datagrams. Compare <a href="#stream">stream protocol</a>.</p>

<a name="DNS">
<p><b>DNS</b> - The Domain Name Service is one of the core Internet protocols and mechanisms. DNS is what translates human-readable names (e.g. "www.cyberport.com") into the binary IP addresses that are actually used to move data packets around on the Internet. Winsock accesses the DNS when you give the <tt>gethostbyname()</tt> and <tt>gethostbyaddr()</tt> calls.</p>

<a name="domain-name">
<p><b>domain name</b> - Domain names are the human-readable addresses used on the Internet (e.g., "www.cyberport.com"). The <a href="#DNS">Domain Name Service</a> translates these names into <a href="#IP-address">IP addresses</a> which TCP/IP programs use directly. Compare <a href="#dotted-quad">dotted quad</a>.</p>

<a name="dotted-quad">
<p><b>dotted quad</b> - An string representation of an <a href="#IPv4">IPv4</a> address, in the form "172.16.3.52" <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> that is, four decimal numbers separated by dots. Note that the future <a href="#IPv6">IPv6</a> addresses are commonly written as a series of 8 colon-separated 16-bit values in hexadecimal notation, with zeroes suppressed: "AC01:987C:::A39D::FF52:CC4C". Contrast this with the <a href="#IP-address">IP address</a> and <a href="#domain-name">domain name</a> entries.</p>

<a name="gateway">
<p><b>gateway</b> - A <a href="#multi-homed">multi-homed</a> network host that operates at layer 4 of the <a href="#osi-model">OSI model</a>. A gateway understands the transport layer protocols at the least (TCP, UDP, etc.) and sometimes understands elements from layer 5 (e.g. the FTP protocol). A gateway uses this information to filter data <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> for example, it can reject disallowed operations, for example; and to translate items in the data stream <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> for example, it can translate the network addresses from an internal format to an external format. Related terms include "packet filter" and "firewall:" a packet filter can be part of a gateway, and a gateway is one component of a firewall.</p>

<p>Also note that looser definitions exist, such as for a mail gateway, which lets people using one email system to send mail to people using another system.</p>

<a name="IP-address">
<p><b>IP address</b> - A binary value used by the IP protocol to deliver packets to their destination hosts. See the entry <a href="#dotted-quad">dotted-quad</a> for a common representation of these addresses.</p>

<a name="IPv4">
<p><b>IPv4</b> - The Internet Protocol version 4. This is the current version, and it is distinguished with addresses that are 32 bits wide. Compare <a href="#IPv6">IPv6</a>.</p>

<a name="IPv6">
<p><b>IPv6</b> - The Internet Protocol version 6. This is still-experimental version of IP that is destined to replace version 4 over the next few years. It is distinguished with many improvements and features, including a much larger address space, at 128 bits per address. This protocol is also sometimes called "IPng", for "IP next generation". Compare <a href="#IPv4">IPv4</a>.</p>

<a name="MTU">
<p><b>MTU</b> - The Maximum Transmission Unit is the largest packet that a given network medium can carry. Ethernet, for example, has a fixed MTU of 1500 bytes, ATM has a fixed MTU of 48 bytes, and PPP has a negotiated MTU that is usually between 500 and 2000 bytes.</p>

<a name="multi-homed">
<p><b>multi-homed</b> - A host with more than one network adapter. Sometimes a host is multi-homed to link two networks (as with a <a href="#router">router</a>). More commonly, a multi-homed host is simply connected to two networks, such as a machine on a LAN which also has a modem for connecting to an ISP.</p>

<a name="Nagle">
<p><b>Nagle algorithm</b> - The Nagle algorithm delays sending small packets over the network on the theory that further packets might follow soon. If so, those packets can be transmitted as a single unit, thus reducing the impact of protocol overhead.</p>

<p>An example might help to show why this is important. First, the most basic TCP/IP protocol header is 40 bytes, and it can be larger if optional fields are used. Now, consider a program that sends many small, two-byte packets. Without the Nagle algorithm, each of these packets would be transmitted separately, with at least 20 bytes of overhead for every byte of data. Obviously, this is quite wasteful. The Nagle algorithm counteracts this effect by delaying the transmission of small packets for some short time, such as 200 milliseconds. A packet is sent when this Nagle timer times out, or when a full <a href="#MTU">MTU</a> is accumulated.</p>

<p>This option is on by default in Winsock, but it can be turned off with the TCP_NODELAY option of <tt>setsockopt()</tt>. See <a href="advanced.html#q15">Question 3.15</a> for information on why you might want to turn this algorithm off.</p>

<a name="non-blocking">
<p><b>non-blocking</b> - This mode of operation is a sort of hybrid between <a href="#blocking">blocking</a> and <a href="#asynchronous">asynchronous</a> modes. Like calls on an asynchronous socket, non-blocking calls return immediately. Unlike asynchronous sockets, Winsock does not tell you when that operation completes, or when it is safe to try another similar operation. Instead, you have to either use a "spin loop" to repeatedly re-try a function until it succeeds (a Very Bad Thing), or use <tt>select()</tt> which will block until the socket(s) you pass to it are ready to do something. (You make a socket non-blocking in Winsock by calling the <tt>ioctlsocket()</tt> function with the <tt>FIONBIO</tt> option.)</p>

<a name="osi-model"> 
<p><b>OSI model</b> - Of all the standards to come out of the Open Systems Interconnect specifications, the OSI network model is the most common and enduring. The OSI model is a seven-layer view of looking at the network. It is presented below, with rough analogues from TCP/IP and Winsock.</p>

<ul>
<table border=1 cellspacing=0 cellpadding=5>
<tr bgcolor="#FBFDB0">
<td><b>Layer 7</b></td>
<td align=center>Application (e.g. an FTP or email client)</td>
</tr>

<tr bgcolor="#F4D7AA">
<td><b>Layer 6</b></td>
<td align=center>Presentation (formats data, such as encrypting or compressing it)</td>
</tr>

<tr bgcolor="#FBFDB0">
<td><b>Layer 5</b></td>
<td align=center>Session (manages the logical client/server connection; e.g. the FTP protocol)</td>
</tr>

<tr bgcolor="#F4D7AA">
<td><b>Layer 4</b></td>
<td align=center>Transport (understands low-level client/server association; e.g. UDP or TCP)</td>
</tr>

<tr bgcolor="#FBFDB0">
<td><b>Layer 3</b></td>
<td align=center>Network (routable packet level of the protocol; e.g. IP)</td>
</tr>

<tr bgcolor="#F4D7AA">
<td><b>Layer 2</b></td>
<td align=center>Data Link (e.g. packet driver)</td>
</tr>

<tr bgcolor="#FBFDB0">
<td><b>Layer 1</b></td>
<td align=center>Physical (e.g. Ethernet hardware)</td>
</tr>
</table>
</ul>

<p>Layers 1 through 4 are the hardware and network <a href="#stack">stack</a> (including the Winsock layer). Layers 5 through 7 are all under the application's control.</p>

<a name="rfc"> 
<p><b>RFC</b> - Request for Comments. RFCs are the Internet's standards mechanism; they document most of the "open" aspects of the Internet. See also the entry in <a href="http://beast.cc.emory.edu/Jargon30/JARGON_R/RFC.HTML">TNHD</a>.</p>

<a name="router">
<p><b>router</b> - A router is a <a href="#multi-homed">multi-homed</a> host that operates at OSI layer 3. A router moves packets between two or more networks, usually based on configurable rules, based on the contents of layer 3 (e.g. the IP addresses in a packet). Most modern network hosts have at least some rudimentary routing capability. A simplistic example: Consider a PC on a LAN that also has a modem for connecting to the Internet. It might have a "LAN route" so that all traffic destined for the LAN goes out the LAN adapter, and a "default route" so that all other traffic goes out the modem. Try the "route" and "netstat -r" commands on a Windows 95 or Windows NT machine.</p>

<a name="server">
<p><b>server</b> - A server, in network parlance, is the program that waits for a network connection. By extension, a server usually has no user interface, and it usually can accept multiple network connections. Also, in a typical client/server protocol, the server is the passive participant, simply responding to client requests. See also <a href="#client">client</a>.</p>

<a name="stack">
<p><b>stack</b> - In network parlance, a stack is a set of layered programs, each of which talks to the ones above and below it. Below is an illustration of the most common kind of network stack, showing how an application program talks through the stack to the low-level network:</p>

<ul>
<table border=1 cellspacing=0 cellpadding=5>
<tr bgcolor="#FBFDB0"><td align=center><b>Winsock application</b></td></tr>
<tr bgcolor="#F4D7AA"><td align=center>Winsock API</td></tr>
<tr bgcolor="#FBFDB0"><td align=center>Proprietary Winsock DLL (WINSOCK.DLL, WSOCK32.DLL, WS2-32.DLL)</td></tr>
<tr bgcolor="#F4D7AA"><td align=center>Protocol stack API</td></tr>
<tr bgcolor="#FBFDB0"><td align=center>Protocol stack (TCP/IP, IPX/SPX, DECnet, etc.)</td></tr>
<tr bgcolor="#F4D7AA"><td align=center>Hardware driver API (packet driver, NDIS, ODI, etc.)</td></tr>
<tr bgcolor="#FBFDB0"><td align=center>Hardware driver</td></tr>
<tr bgcolor="#F4D7AA"><td align=center>Hardware API (specific to the networking hardware)</td></tr>
<tr bgcolor="#FBFDB0"><td align=center>Networking hardware (network interface card, modem, CSU/DSU)</td></tr>
<tr bgcolor="#F4D7AA"><td align=center><b>The network (Ethernet, DEC LAT, serial line)</b></td></tr>
</table>
</ul>

<p>You might have noticed that there is a stack within the stack: the protocol stack. Just like the network stack, the protocol stack is a layered architecture, where higher-level components talk to lower-level components, and vice versa. In TCP/IP, for example, TCP is the high-level network transport that most applications use, while IP is the lower-level packet protocol that TCP uses.</p>

<a name="stream">
<p><b>stream protocol</b> - A stream protocol, such as TCP, delivers data in variable-length packets whose size have no necessary relationship with the size of the packets that were sent. For example, if one host sends two 50-byte packets to the other host, that host may receive them as 100 single-byte packets, as a single 100-byte packet, or as a handful of smaller packets. Compare <a href="#datagram">datagram protocol</a>.</p>

<img src="bitmaps/header.gif" alt="Navigation: " width=179 height=37><a href="tutorials/index.html"><img src="bitmaps/previous.gif" alt="[Previous Page] " width=120 height=37 border=0></a><img src="bitmaps/trailer.gif" alt="" width=8 height=37><p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../index.html"><img align=right src="bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../rfcs/index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
