<html>
<head>
<title>Winsock Programmer's FAQ: Version History</a></title>
</head>
<body background="bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Previous "What's New" Entries</h2>

<ul>
<li><p>1998.12.24 - Added a few items to the <a href="tutorials/bsd-compatibility.html">BSD sockets compatibility</a> tutorial.</p>

<li><p>1998.12.14 - Fixed a problem with <a href="newbie.html#q8">Question 2.8</a>, and generally improved the answer to that question and to <a href="newbie.html#q12">Question 2.12</a>.</p>

<li><p>1998.11.24 - Added the first "basic Winsock client" example program. More clients and also some server programs will follow in <a href="examples/basics/index.html">the series</a>.</p>

<li><p>1998.11.22 - Touched up several FAQ entries that refered to other people's copy of the Lame List to point to the version I just added.</p>

<li><p>1998.11.20 - Added a copy of <a href="tutorials/lame-list.html">The Lame List</a> to the Tutorials section. Must reading!</p>

<p>Several minor changes, especially to the newer items added on the sixth of this month.</p>

<li><p>1998.11.06 - Added <a href="tutorials/debugging-tcp.html">Tutorial 5</a>, which introduces the reader to the black magic of low-level TCP debugging. In particular, it covers the <tt>netstat</tt> tool and the TCP/IP state/transition diagram <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> how to read it, what to do when you get into problem states, how to diagnose the current state of the system, etc.</p>

<p>Reworked <a href="newbie.html#q9">Question 2.9</a> a bit as a result of the new Tutorial. (It used to be called "How can I debug my Winsock program?", for example. Clearly inappropriate given the new material, and what the Question actually covered.)</p>

<p>Updated <a href="newbie.html#q8">Question 2.8</a>. The new Answer is more cosmopolitan in its advice, and it also addresses abnormal-disconnect issues, whereas the previous Answer only covered normal disconnects.</p>

<li><p>1998.10.26 - Added <a href="newbie.html#q12">Question 2.12</a>, having to do with the proper way to close a socket.</p>

<p>Added <a href="newbie.html#q13">Question 2.13</a>, regarding MFC's CAsyncSocket and CSocket classes.</p>

<p>Added <a href="advanced.html#q18">Question 3.18</a>, regarding a method to bypass the routing layer on a machine with multiple network interfaces.</p>

<p>Added <a href="advanced.html#q19">Question 3.19</a>, which is about using SOCKS to drill through a firewall.</p>

<p>Added <a href="advanced.html#q20">Question 3.20</a>, regarding whether it is a good plan to call <tt>bind()</tt> in a client program.</p>

<p>Numerous other minor updates.</p>

<li><p>1998.09.27 - Added support for changing the TTL value to the <a href="examples/rawping.html">raw sockets ping program</a>.</p>

<li><p>1998.09.19 - Updated the much-neglected <a href="general.html">Section 1</a>.</p>

<p>I just discovered that Question 2.12, which I added almost two months ago, is essentially identical to <a href="newbie.html#q2">Question 2.2</a>. You know your FAQ is getting big when.... Anyway, I nixed Question 2.12, and used its text in place of the less-well-written 2.2 text.</p>

<li><p>1998.09.07 - Added <a href="reviews/index.html">Reviews</a> section, and wrote the first five book reviews for it.</p>

<li><p>1998.08.23 - Added Questions <a href="advanced.html#q16">3.16</a> and <a href="advanced.html#q17">3.17</a>, regarding issues of "how many sockets can Winsock handle".</p>

<li><p>1998.08.01 - Added <a href="tutorials/bsd-compatibility.html">Tutorial 3</a>. This material largely supercedes Questions <a href="advanced.html#q4">3.4</a> and <a href="advanced.html#q7">3.7</a>, so those items have also changed.</p>

<p>Turned Questions 2.12 and 2.13 into <a href="tutorials/corruption.html">Tutorial 4</a>.</p>

<p>Added a new <a href="newbie.html#q12">Question 2.12</a>, regarding how to speak various common protocols, like HTTP and FTP.</p>

<p>Added a new <a href="advanced.html#q4">Question 3.4</a>, regarding using the SNMP API for accessing the routing table, the ARP table, the interface list, etc. (It replaces the old Question 3.4, which was superceded by <a href="tutorials/bsd-compatibility.html">Tutorial 3</a>.)</p>

<p>Updated several of the entries regarding Windows 98.</p>

<li><p>1998.07.31 - Added two more network monitoring packages to the Debugging portion of the FAQ's <a href="resources/debugging.html">Resources</a> section.</p>

<p>Replaced <a href="tutorials/socket-types.html">Tutorial 2</a> with a new, completely-rewritten version.</p>

<li><p>1998.05.19 and 1998.05.20 - Improved the wording of <a href="advanced.html#q15">Question 3.15</a>.</p>

<li><p>1998.04.28 - Fixed a broken link.</p>

<li><p>1998.04.19 - Updated <a href="general.html#q9">Question 1.9</a> and also the <a href="resources/index.html">Resources</a> section.</p>

<li><p>1998.03.23 - Added info on structure-padding issues to <a href="newbie.html#q13">Question 2.13</a>.</p>

<p>Updated <a href="newbie.html#q10">Question 2.10</a> by removing the rumor that <tt>FormatMessage</tt> can return error messages for Winsock error numbers. I have since found out that at best this is undocumented behavior that only works on one or two of Microsoft's Winsock implementations. It is by no means a universal thing.</p>

<li><p>1998.03.22 - Split <a href="resources/index.html">Resources</a> page up so that each sub-section has its own page.</a>

<p>Put the index pages for all the sections with their own directory in that directory. Now, the HTML file of the same name is just a redirector. For example, the old examples.html file is now at examples/index.html, and examples.html automatically forwards you to the new page.</p>

<p>Added a few new sniffers to the <a href="resources/debugging.html">Debugging Resources</a> subsection and updated most of the the existing entries.</p>

<li><p>1998.02.23 - Added a bit of info to the <a href="examples/getifaces.html">Get Interface List</a> example.</p>

<p>Added a bug note to the <a href="examples/getmac-netbios.html">Get MAC Address (NetBIOS version)</a> example.</p>

<li><p>1998.02.16 - Added Questions <a href="advanced.html#q13">3.13</a> and <a href="advanced.html#q14">3.14</a>, concerning raw sockets and such. Also updated Question <a href="advanced.html#q1">3.1</a> to reference the new questions for more information.</p>

<p>Added Question <a href="advanced.html#q15">3.15</a>, concerning the time and place for turning off the Nagle algorithm.</p>

<p>Added a number of <a href="glossary.html">glossary</a> entries.</p>

<li><p>1998.02.14 - Added the "<a href="examples/rawping.html">raw ping</a>" example. Also touched up the answers to questions 3.1, 3.2, 3.8 and 1.7.</p>

<li><p>1998.02.02 - Added a new tutorial, <i><a href="tutorials/impatient.html">Winsock for the Impatient</a></i>.</p>

<p>Updated the Glossary some, mainly the router, gateway and bridge entries and other related things.</p>

<li><p>1998.02.01 - Updated Questions <a href="general.html#q3">1.3</a> and <a href="general.html#q8">1.8</a> with better Winsock 2 info.</p>

<p>Expanded <a href="advanced.html#q9">Question 3.9</a> and split it up into Questions 3.9 through 3.11. Because they are all related, I didn't put the new questions at the end of the list, as I usually do. Instead, the old Question 3.10 is now <a href="advanced.html#q12">Question 3.12</a>.</p>

<p>Had one of those periodic whole-FAQ editing fits, and ended up re-working a lot of the text, partly for accuracy, partly to fill in missing detail, and partly just so that it reads better.</p>

<li><p>1998.01.31 - Fixed a minor problem in <a href="advanced.html#q8">Question 3.8</a>.</p>

<p>Added <a href="newbie.html#q10">Question 2.10</a>, which explains how to get a readable error message from a Winsock error number.</p>

<p>Added <a href="newbie.html#q11">Question 2.11</a>, which sheds some light on the poorly-understood WSAEWOULDBLOCK error.</p>

<p>Added <a href="newbie.html#q12">Question 2.12</a>, which deals with the common misconceptions about how TCP "should" work versus how it actually does work.</p>

<p>Added <a href="newbie.html#q13">Question 2.13</a>, which talks about "network order" for integers.</p>

<p>Added <a href="advanced.html#q9">Question 3.9</a>, which deals with the behavior of asynchronous sockets in a multithreaded program.</p>

<p>Added <a href="advanced.html#q10">Question 3.10</a>, which explains how to tell if the modem is connected on systems with dial-up networking.</p>

<p>Added the "<a href="examples/getifaces.html">get interfaces</a>" example.</p>

<li><p>1998.01.19 - Added the Tutorials section. The first one is the information from the way-too-long answer to <a href="newbie.html#q4">Question 2.4</a>, in article format. The new answer to Question 2.4 mainly just summarizes the article and points readers to it for more information.</p>

<li><p>1998.01.17 - Added Winsock debugging tools section to <a href="resources.html#debugging">Resources</a> page.</p>

<p>Added <a href="newbie.html#q9">Question 2.9</a> to introduce the new debugging tools section.</p>

<li><p>1998.01.16 - Updated the <a href="intro.html">Introduction</a> page significantly. If you haven't read through it recently, you may want to give it a quick skim, especially the "future directions" section and the short-and-unoriginal legal statement.</p>

<li><p>1998.01.12 - Updated <a href="newbie.html#q7">Question 2.7</a> to be correct some misconceptions present in earlier versions.</p>

<p>Expanded and reorganized the <a href="resources.html">Resources</a> section significantly.</p>

<p>Clarified and enhanced <a href="general.html#q6">Question 1.6</a>.</p>

<li><p>1998.01.04 - Added the "get MAC address" examples (<a href="examples/getmac-netbios.html">NetBIOS</a> and <a href="examples/getmac-rpc.html">RPC</a> methods). Also added <a href="advanced.html#q8">Question 3.8</a> to introduce those examples.</p>

<p>Enhanced <a href="advanced.html#q1">Question 3.1</a>, adding more details about the support for raw sockets on Microsoft and other Winsock implementations.</p>

<p>Split Question 2.4 into Questions <a href="newbie.html#q4a">2.4a</a>, <a href="newbie.html#q4b">2.4b</a>, and <a href="newbie.html#q4c">2.4c</a>. Each part is now greatly enhanced, resulting in a much broader and tolerant answer. [Obsolete <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> see the note for 1998.01.19 for newer info].</p>

<li><p>1997.10.27 - Added some info to <a href="advanced.html#q3">Question 3.3</a>. Also changed the wording to use Microsoft's preferred term "process" rather than "task."</p>

<li><p>1997.10.09 - Added the <a href="glossary.html">Glossary</a></p>

<li><p>1997.10.07 - Added this list.</p>

<p>Improved answer to <a href="newbie.html#q3">Question 2.3</a>, including a second method for getting the local IP address, and adding some caveats to the first method.</p>

<p>Refined answer to <a href="newbie.html#q4">Question 2.4</a>, making the distinction between non-blocking and blocking sockets. What was previously called non-blocking is now called "asynchronous". (This was not incorrect, just imprecise.) Also corrected some misconceptions about the behavior of blocking sockets.</p>

<li><p>1997.08.14 - First announcement for the FAQ posted to Usenet.</p>
</ul>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../index.html"><img align=right src="bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../rfcs/index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
