<html>
<head><title>The Winsock Programmer's FAQ</title></head>
<body>

<body background="bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">
<h2>Welcome to The Winsock Programmer's FAQ</h2>

<img src="bitmaps/winsock-banner.gif" alt="" width=310 height=140 align=right>
<p>This is the Winsock Programmer's <a href="http://www.netmeg.net/jargon/terms/f/faq.html">FAQ</a>, a more-or-less official continuation of the original FAQ by Mark Towfiq et al.</p>

<p>This FAQ will try to answer the most commonly-asked questions on the <a href="news:alt.winsock.programming">alt.winsock.programming</a> and <a href="news:comp.os.ms-windows.programmer.tools.winsock">comp.os.ms-windows.programmer.tools.winsock</a> newsgroups. Please <a href="mailto:tangent@cyberport.com">email me</a> if you have any corrections or additions for the list.</p>

<p>If you would like to view this FAQ off-line, you can download a slightly less pretty <a href="wskfaq.zip">ZIPped version</a> (222K, last packaged 1999.02.16) of these pages.</p>

<h3>What's New?</h3>

<ul>
<li><p>1999.02.21 - Updated the OS/2 entry in <a href="general.html#q6">Question 1.6</a>.</p>

<li><p>1999.02.16 - Reworked <a href="intro.html">Introduction</a> page to be part of the main FAQ (Section 0).</p>

<li><p>1999.01.04 - Added the basic-server example to <a href="examples/basics/index.html">Example 10</a>.</p>

<b><a href="history.html">Previous "What's New" Entries...</a></b>
</ul>

<h3>Contents</h3>

<b>Section 0 - <a href="intro.html">Introduction</a></b><br>
<ul>
0.1 - <a href="intro.html#q1">The Original Introduction</a><br>
0.2 - <a href="intro.html#q2">A Bit About the Maintainer</a><br>
0.3 - <a href="intro.html#q3">Legal Stuff</a><br>
0.4 - <a href="intro.html#q4">Mirrors</a><br>
0.5 - <a href="intro.html#q5">What if your question is not in the FAQ?</a><br>
0.6 - <a href="intro.html#q6">Acknowledgements</a><br>
</ul>

<b>Section 1 - <a href="general.html">General Winsock Information</a></b><br>
<ul>
1.1 - <a href="general.html#q1">What is Winsock?</a><br>
1.2 - <a href="general.html#q2">What is the latest version?</a><br>
1.3 - <a href="general.html#q3">When is the next rev of the specification?</a><br>
1.4 - <a href="general.html#q4">Where can I get a Winsock implementation?</a><br>
1.5 - <a href="general.html#q5">Why isn't there just one Winsock DLL?  Do I need a network stack to use it?</a><br>
1.6 - <a href="general.html#q6">Is there a version of Winsock for { OS/2, DOS, Unix, etc. }?</a><br>
1.7 - <a href="general.html#q7">Can Winsock speak { DECNet, IPX/SPX, etc. }?</a><br>
1.8 - <a href="general.html#q8">What does Winsock 2 have that Winsock 1.1 doesn't?</a><br>
1.9 - <a href="general.html#q9">Where can I get Winsock 2?</a><br>
</ul>

<b>Section 2 - <a href="newbie.html">Issues for New Winsock Programmers</a></b><br>
<ul>
2.1 - <a href="newbie.html#q1">Are there any sample apps on the Net?</a><br>
2.2 - <a href="newbie.html#q2">How do I speak { HTTP, POP3, SMTP, FTP, Telnet, NNTP, etc. } with Winsock?</a><br>
2.3 - <a href="newbie.html#q3">How do I get my IP address from within a Winsock program?</a><br>
2.4 - <a href="newbie.html#q4">What kind of socket should I use?</a><br>
2.5 - <a href="newbie.html#q5">Do I need to initialize the WSAData structure before calling WSAStartup?</a><br>
2.6 - <a href="newbie.html#q6">If I write a Winsock program, will I be able to communicate with a Unix Sockets program?</a><br>
2.7 - <a href="newbie.html#q7">Can I use Winsock with { Delphi, Visual Basic, Visual Cobol, etc. }?</a><br>
2.8 - <a href="newbie.html#q8">How do I detect when my TCP connection is closed?</a><br>
2.9 - <a href="newbie.html#q9">Are there any tools available for debugging Winsock programs?</a><br>
2.10 - <a href="newbie.html#q10">How do I get a readable error message from a Winsock error number?</a><br>
2.11 - <a href="newbie.html#q11">Winsock keeps returning the error WSAEWOULDBLOCK. What's wrong with my program?</a><br>
2.12 - <a href="newbie.html#q12">What's the proper way to close a TCP socket?</a><br>
2.13 - <a href="newbie.html#q13">What can you tell me about MFC's CSocket and CAsyncSocket?</a><br>
</ul>

<b>Section 3 - <a href="advanced.html">Advanced Winsock Issues</a></b><br>
<ul>
3.1 - <a href="advanced.html#q1">How can I open a raw data socket?</a><br>
3.2 - <a href="advanced.html#q2">How can I "ping" another machine with Winsock?</a><br>
3.3 - <a href="advanced.html#q3">How do I share a socket between two processes?</a><br>
3.4 - <a href="advanced.html#q4">How can I get access to the {route, ARP, interface, etc.} table?</a><br>
3.5 - <a href="advanced.html#q5">How can I get the local username?</a><br>
3.6 - <a href="advanced.html#q6">Is it possible to create sockets that map to a DLL rather than an application?</a><br>
3.7 - <a href="advanced.html#q7">I'm having trouble porting a BSD sockets program to Winsock. Help!</a><br>
3.8 - <a href="advanced.html#q8">How do I get the MAC (a.k.a. hardware) address of the local Ethernet adapter?</a><br>
3.9 - <a href="advanced.html#q9">In a multithreaded application, can more than one thread access a single socket?</a><br>
3.10 - <a href="advanced.html#q10">If two threads in an application call <tt>recv()</tt> on a socket, will they each get the same data?</a><br>
3.11 - <a href="advanced.html#q11">Is there any way for two threads to be notified when something happens on a socket?</a><br>
3.12 - <a href="advanced.html#q12">How do I detect if the modem is connected?</a><br>
3.13 - <a href="advanced.html#q13">How can I capture packets on a LAN with Winsock?</a><br>
3.14 - <a href="advanced.html#q14">How can I change the IP or TCP header of a packet?</a><br>
3.15 - <a href="advanced.html#q15">When should I turn off the Nagle algorithm?</a><br>
3.16 - <a href="advanced.html#q16">How many simultaneous sockets can I have open with Winsock?</a><br>
3.17 - <a href="advanced.html#q17">Can I change FD_SETSIZE to make <tt>select()</tt> wait on more than 64 sockets?</a><br>
3.18 - <a href="advanced.html#q18">How do I make Winsock use a specific network interface to make a connection?</a><br>
3.19 - <a href="advanced.html#q19">How do I write my program to work through a firewall?</a><br>
3.20 - <a href="advanced.html#q20">Is it a bad idea to bind() to a particular port in a client program?</a><br>
</ul>

<b>Section 4 - <a href="resources/index.html">Resources</a></b>
<ul>
4.1 - <a href="resources/libraries.html">Winsock Libraries and Controls</a><br>
4.2 - <a href="resources/samples.html">Sample Winsock Applications and Tutorials</a><br>
4.3 - <a href="resources/web-pages.html">Web Pages</a><br>
4.4 - <a href="resources/sdks.html">Winsock SDKs and Specifications</a><br>
4.5 - <a href="resources/debugging.html">Winsock Debugging Tools</a><br>
4.6 - <a href="resources/suites.html">Network Suite Vendors</a><br>
4.7 - <a href="resources/misc.html">Miscellaneous</a><br>
</ul>
<p>

<b>Section 5 - <a href="examples/index.html">Examples</a></b>
<ul>
Example 1 - <a href="examples/ipaddr.html">Getting the Local IP Address</a><br>
Example 2 - <a href="examples/dllping.html">Pinging a Host Using Microsoft's ICMP.DLL</a><br>
Example 3 - <a href="examples/rawping.html">Pinging a Host Using Raw Sockets</a><br>
Example 4 - <a href="examples/username.html">How to Get the Local User Name</a><br>
Example 5 - <a href="examples/fdpass.html">How to Pass a Socket Handle in Win32</a><br>
Example 6 - <a href="examples/getmac-netbios.html">How to Get the MAC (a.k.a. "hardware") Address, NetBIOS method</a><br>
Example 7 - <a href="examples/getmac-rpc.html">How to Get the MAC (a.k.a. "hardware") Address, RPC method</a><br>
Example 8 - <a href="examples/getifaces.html">Getting the Network Interface List</a><br>
Example 9 - <a href="examples/get-sockets.html">Finding the Maximum Number of Open Sockets</a><br>
Example 10 - <a href="examples/basics/index.html">Several Basic Winsock Programs</a><br>
</ul>
<p>

<b>Section 6 - <a href="tutorials/index.html">Tutorials</a></b>
<ul>
Tutorial 1 - <i><a href="tutorials/socket-types.html">What Kind of Socket Should I Use?</a></i><br>
Tutorial 2 - <i><a href="tutorials/impatient.html">Winsock for the Impatient</a></i><br>
Tutorial 3 - <i><a href="tutorials/bsd-compatibility.html">Winsock's Compatibility With BSD Sockets</a></i><br>
Tutorial 4 - <i><a href="tutorials/corruption.html">Why Does Winsock Keep Corrupting My Data?</a></i><br>
Tutorial 5 - <i><a href="tutorials/debugging-tcp.html">Debugging TCP</a></i><br>
Tutorial 6 - <i><a href="tutorials/lame-list.html">The Lame List</a></i><br>
</ul>
<p>

<b>Section 7 - <a href="reviews/index.html">Reviews</a></b>
<ul>
<b>Books</b><br>
<ul>
<i><a href="reviews/w32np.html">Win32 Network Programming</a></i> by Ralph Davis<br>
<i><a href="reviews/ws20.html">WinSock 2.0</a></i> by Lewis Napper<br>
<i><a href="reviews/wsnp.html">Windows Sockets Network Programming</a></i> by Bob Quinn and Dave Shute<br>
<i><a href="reviews/tcpip-ill-v1.html">TCP/IP Illustrated, volume 1</a></i> by W. Richard Stevens<br>
<i><a href="reviews/unp-v1.html">Unix Network Programming, volume 1</a></i> by W. Richard Stevens<br>
</ul>
<p>
<b>Software</b><br>
<ul>
<i>Nothing yet!</i>
</ul>
</ul>
<p>

<b>Section 8 - <a href="glossary.html">Glossary</a></b>
<p>

<img src="bitmaps/header.gif" alt="Navigation: " width=179 height=37><a href="general.html"><img src="bitmaps/next.gif" alt="[Next Page] " width=80 height=37 border=0></a><img src="bitmaps/trailer.gif" alt="" width=8 height=37><p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../index.html"><img align=right src="bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../rfcs/index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
