<html>
<head><title>The Winsock Programmer's FAQ: Introduction</title></head>
<body>

<body background="bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 0 - Introduction</h2>

<a name=q1>
<b><font size=+1>0.1 - The Original Introduction</font></b><br>
<ul>
<p>"This FAQ has been put together by Mark Towfiq, with much-appreciated assistance from Jay Allard, Bruce Backman, Paul Brooks, Martin Hall, Simon Hewison, Mike Morse, Bob Quinn, Ed Schwalenberg, Bill Tang, Dave Treadwell, and Fred Whiteside.  If you have any modifications to this FAQ, send them to towfiq@East.Sun.Com, and I will fold them into the next revision."</p>
</ul>

<a name=q2>
<b><font size=+1>0.2 - A Bit About the Maintainer</font></b><br>
<ul>
<p>My name is Warren Young, and I'm just a basic run-of-the-mill Windows programmer. I love networking and like to help people. I "get" Winsock and TCP/IP, and I'd like to try and help others to do the same. I've been programming Winsock for about four years and have been writing non-Winsock TCP/IP programs for even longer.</p>
</ul>

<a name=q3>
<b><font size=+1>0.3 - Legal Stuff</font></b><br>
<ul>
<p>These pages are, of course, copyrighted. You may read these pages on-line, and you may also copy these pages to your local hard disk and read them off-line. All other rights <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> especially but not limited to public display and distribution <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> are reserved by the author. I do grant one exception to the public display limitation: you may mirror this site, but only if you do not change any of the text. If you mirror this site, you must mirror all of the FAQ's pages; the best way to do this is to download a copy of the <a href="wskfaq.zip">ZIPped version</a> of this FAQ and use it as-is.</p>

<p>THERE IS NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, FOR THE INFORMATION ON THIS SITE, INCLUDING WARRANTIES OF ACCURACY, SUITABILITY OR FITNESS FOR A PARTICULAR PURPOSE. USING THIS INFORMATION IMPLIES YOUR ACCEPTANCE OF THESE TERMS.</P>
</ul>

<a name=q4>
<b><font size=+1>0.4 - Mirrors</font></b><br>
<ul>
<p>There are several unofficial mirrors of this site. They are considered unofficial because there is no centralized synchronization or quality guarantee. If you want the latest, official FAQ, point your browser to:</p>

<ul>
<p><a href="http://www.cyberport.com/~tangent/programming/winsock/">http://www.cyberport.com/~tangent/programming/winsock/</a>.</p>
</ul>

<p>One of these mirrors may perform better for you, however, and will help to spread the load around:</p>

<ul>
<p>
<a href="http://service.baltnet.ru/info/winsock/">Baltic States, former USSR</a><br>

<a href="http://telin.rug.ac.be/~sid/Netwerken/Winsock/index.html">Belgium</a><br>
</p>
</ul>
</ul>

<a name=q5>
<b><font size=+1>0.5 - What if your question is not in the FAQ?</font></b><br>
<ul>
<p>Usually when someone emails me a question about Winsock, it's because they think they'll get a quick answer. After all, I'm the Winsock expert, right? [Tongue firmly planted in cheek.] This ignores one small fact: if it was easy for me to answer, the answer would probably be in the FAQ!</p>

<p>I do know quite a bit more than is in the FAQ, but this remaining knowledge falls into one of four categories. The first category is obscure Winsock trivia, which I'm not willing to put into the FAQ, though I may answer private emails about it. The second category is stuff that's only tangentially-related to Winsock; I won't pollute the FAQ with this sort of thing because there are usually better forums for it. The third category is stuff I haven't got time to cover <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> if I can't spare the time to put it into the FAQ, I surely can't spare the time to email you an impromptu treatise about it! Finally, there's my hard-won experience, most of which I can't really impart in a forum like email.</p>

<p>None of that is the real problem I have with answering questions by email, however. The real problem is that the only person who benefits from the answer is the person who sent the email. This leads to me answering the same questions again and again, which is totally against the idea of a FAQ.</p>

<p>A better place to ask Winsock questions is on Usenet. The newsgroups <a href="news:alt.winsock.programming">alt.winsock.programming</a> and <a href="news:comp.os.ms-windows.programmer.tools.winsock">comp.os.ms-windows.programmer.tools.winsock</a> are both dedicated to Winsock, and both see a steady but not overwhelming level of traffic. Many smart people hang out in these newsgroups, and are willing to help with your problem. Plus, Usenet is archived in a searchable form at <a href="http://www.dejanews.com/home_ps.shtml">DejaNews</a>. These archives go back several years, so the chances are good that your problem's answer is there for you to find.</p>

<p>If your problem is obscure enough that it's not in the DejaNews archives, you may be better off asking in the Winsock-2 mailing list. This is a very technical list, with many of the true experts of Winsock as members. You can browse the <a href="http://www.stardust.com/hypermail/ws2arc.html">archives</a> as far back as the middle of 1996. Or, you can <a href="http://www.sockets.com/winsock2.htm#MailList">join the list</a> and ask the current members.</p>

<p>If all that fails, go ahead and email me your question. However, if all of the above methods failed you, I may not be much help, especially since I monitor all of the forums mentioned above. Still, your question may prod me into adding something new to the FAQ.</p>
</ul>

<a name=q6>
<b><font size=+1>0.6 - Acknowledgements</font></b><br>
<ul>
<p>A FAQ is never an isolated thing. It takes many people, from patient gurus willing to share their knowledge, down to the masses of ignorant newbies posting the same damn questions yet again. Without gurus, there can be no accuracy. Without newbies, there's no grist for the mill. And without everyone from newbies on up, there's no point in having a FAQ.</p>

<p>My first contribution, as mentioned above, is Mark Towfiq's original FAQ. Although not much remains of the original material, it did provide this FAQ's core. In fact, I might not have decided to create a FAQ in the first place <img src="bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> it probably took an existing, langushing FAQ to prod me.</p>

<p>Bob Quinn (of <a href="reviews/wsnp.html">Windows Sockets Network Programming</a> fame) keeps me accurate and has provided inspiration for a number of the FAQ's current questions.</p>

<p>Philippe Jounin has provided invaluable input by way of a different perspective. That added perspective has corrected several bits of tunnel vision in this FAQ.</p>

<p>Alun Jones has not yet contributed directly to this FAQ, but every time I make an ass of myself on one of the Winsock newsgroups, he's quick to point it out. (I'm grateful for this, really I am.) In one way or another, those corrections improve the quality of the information in this FAQ.</p>

<p>And of course, there are dozens of others who have sent me email with snippets, corrections, suggestions, pointers and atta-boys. Thanks to you all.</p>
</ul>

<p><font size=+1><b><a href="index.html">Back to the Winsock Programmer's FAQ...</a></b></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../index.html"><img align=right src="bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../rfcs/index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
