<html>
<head><title>The Winsock Programmer's FAQ: Issues for New Winsock Programmers</title></head>
<body>

<body background="bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 2 - Issues for New Winsock Programmers</h2>

<a name=q1>
<b><font size=+1>2.1 - Are there any sample apps on the Net?</font></b><br>
<ul>
<p>Yes. There are several listed on the <a href="resources/samples.html">Resources</a> page, and my <a href="examples/index.html">Examples</a> section has several more. However, all of my current examples simply illustrate API calls and general principles, not to teach you how to start with Winsock, so you are probably better off starting with the sample programs linked in the Resources section.</p>
</ul>

<a name=q2>
<b><font size=+1>2.2 - How do I speak { HTTP, POP3, SMTP, FTP, Telnet, NNTP, etc. } with Winsock?</font></b><br>
<ul>
<p>Winsock proper does not provide a way for you to speak these protocols, because it only deals with the layers underneath these application-level protocols. However, there are many ways for you to get your program to speak these protocols.</p>

<p>Perhaps the easiest method is to use a third-party library. <a href="resources/libraries.html">Section 4.1</a> lists several of these. Another common method is to use the WinInet library exposed by Microsoft's Internet Explorer <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> this offers easy access to the HTTP, FTP and Gopher protocols. Finally, you can always roll your own, by reading the specifications for these protocols. Most of the Internet's protocols are documented in documents called <a href="glossary.html#rfc">RFCs</a>. As far as standards go, they are generally clearly-written, though few of the standard protocols are intrinsically simple. Another of my web pages, the <a href="../rfcs/index.html">Important RFC Lists</a>, links to the most commonly referenced application-level RFCs.</p>
</ul>

<a name=q3>
<b><font size=+1>2.3 - How do I get my IP address from within a Winsock program?</font></b><br>
<ul>
<p>There are three methods, which each have advantages and disadvantages:</p>

<ol>
<li><p>To get the local IP address if you already have a bound or connected socket, just call <tt>getsockname()</tt> on the socket. (By the way if you call <tt>getsockname()</tt> on a bound but unconnected socket, you will most likely get the same address you asked for when you set up the <tt>sockaddr_in</tt> structure, usually <tt>INADDR_ANY</tt>, which is 0.0.0.0.)</p>

<li><p>To get your address without opening a socket first, do a <tt>gethostbyname()</tt> on the output from <tt>gethostname()</tt>. This will return a list of all the addresses of the local host's interfaces, as shown in the example. <a href="examples/ipaddr.html">[C++ example]</a></p>

<p>There are several problems with this method. The first is that it has problems on <a href="glossary.html#multi-homed">multi-homed</a> machines, because <tt>gethostbyname</tt> returns <i>all</i> of the local machine's addresses, only one of which belongs to the interface you're interested in. (This can also be a feature, of course.)</p>

<p>The second problem with this method is that your machine has to have a name that the name service (such as <a href="glossary.html#DNS">DNS</a> or WINS) can look up. On Windows 95 and Windows NT this is not a problem if you set up the "Host Name" field in the DNS tab of the TCP/IP protocol setup screen.</p>

<p>A related problem is that Windows 95 doesn't deal well with DNS and multi-homed machines. The new <a href="http://backoffice.microsoft.com/downtrial/moreinfo/win95pptp.asp">Dial-Up Networking 1.2</a> (DUN) patches help this (or is it the <a href="http://www.microsoft.com/win32dev/netwrk/winsock2/ws295sdk.html">Winsock 2</a> stuff?), but they aren't foolproof. The problem is that DUN will often try to start up your dial-up adapter when you make the <tt>gethostbyname()</tt> call, because it initially tries your ISP's DNS, even though the required information is actually available locally.</p>

<li><p>The third method only works on Winsock 2. The new <tt>WSAIoctl()</tt> API supports the <tt>SIO_GET_INTERFACE_LIST</tt> option, and one of the bits of information returned is the addresses of each of the network interfaces in the system. This API is not perfect: it returns different, though usable, results on Windows 95 and Windows NT. On the other hand, it works without being connected to a host and without the aid of DNS. <a href="examples/getifaces.html">[C++ Example]</a></p>
</ol>
</ul>

<a name=q4>
<b><font size=+1>2.4 - What kind of socket should I use?</font></b><br>
<ul>
<p>The short answer for clients is to use asynchronous sockets. The short answer for servers is to use blocking sockets with one thread per socket, or if you can use Winsock 2, event objects and/or overlapped I/O. The long answer is in <a href="tutorials/socket-types.html">Tutorial 1</a>.</p>
</ul>

<a name=q5>
<b><font size=+1>2.5 - Do I need to initialize the WSAData structure before calling WSAStartup?</font></b><br>
<ul>
<p>No, <tt>WSAStartup()</tt> fills this structure in for you.</p>
</ul>

<a name=q6>
<b><font size=+1>2.6 - If I write a Winsock program, will I be able to communicate with a Unix sockets program?</font></b><br>
<ul>
<p>Absolutely! This common question is the result of confusing protocols with the APIs. Communicating programs need not have been created with the same APIs, as long as they are using the same transport and network protocols.</p>
</ul>

<a name=q7>
<b><font size=+1>2.7 - Can I use Winsock with { Delphi, Visual Basic, Visual Cobol, etc. }?</font></b><br>
<ul>
<p>Delphi 3 and Visual Basic 5 include Winsock controls in the package. Also, Delphi and Visual Basic versions 4 and newer can talk directly to the Winsock API. Details on the latter are on <a href="resources.html#sdks">Resources</a> page.</p>

<p>As for other languages, it should be pointed out that some languages are "insufficiently rich" to allow you to call directly into Winsock. For example, older versions of Visual Basic (version 3 and earlier) and many scripting languages simply lack the language constructs required to make direct Winsock API calls. To use Winsock with these languages, you must use a Winsock control (e.g. an ActiveX control). The <a href="resources.html#libraries">Resources</a> page includes links to a number of these controls.</p>
</ul>

<a name=q8>
<b><font size=+1>2.8 - How do I detect when my TCP connection is closed?</font></b><br>
<ul>
<p>All of the socket types discussed in <a href="tutorials/socket-types.html">Tutorial 1</a> have some way of indicating that the connection is closed, including the situation where the remote peer closes the connection.</p>

<p>With asynchronous sockets (enabled with <tt>WSAAsyncSelect()</tt>), Winsock sends you an <tt>FD_CLOSE</tt> message when the connection drops. Event objects are similar: the system signals the event object with an <tt>FD_CLOSE</tt> notification.</p>

<p>With blocking and non-blocking sockets, you probably have a loop that calls <tt>recv()</tt> and/or <tt>send()</tt> on that socket. These functions return 0 when the connection is closed. This happens whether you <a href="#q12">explicitly close the connection</a> or whether the remote peer closes the connection. As you would expect, if you are using <tt>select()</tt>, the SOCKET descriptor in the <tt>read_fds</tt> and/or the <tt>write_fds</tt> parameter gets set when the connection drops. As normal, you'll call <tt>recv()</tt> or <tt>send()</tt>, as appropriate, and see the 0 return value.</p>

<p>None of the above methods will detect abnormal connection failures. For example, if the remote host is unplugged from the Ethernet (or from the wall!), you will get no notification. My feeling is that this is a feature, because the connection might get reestablished before anyone notices, so why force everyone to restart? Additionally, Ethernet establishes no link-level connection, so there's really no way it could detect the problem anyway. By contrast, a dropped PPP link causes a detectable failure at the link layer, which might propagate up to the Winsock layer for your program to detect.</p>

<p>If you have a situation where you must be able to detect all network failures, you have two options, both of which require changing your protocol. The first is to redesign the protocol with a command/response structure: one side sends a command, and expects a prompt response from the other side when the command is received and/or acted upon. If the response does not arrive, the connection is assumed to be dead, or at least faulty.</p>

<p>The second alternative is to add an "echo" function to your protocol, where one side is expected to periodically send out an "are you still there?" packet to the other side, which it must promptly acknowledge. If the first side doesn't receive its response or the other side fails to see an echo request for a certain period of time, the program can assume that the connection is bad or the remote host has gone down.</p>

<p>If you choose the "echo" alternative, avoid the temptation to use the ICMP "ping" facility for this. If you did it this way, you would have to send pings from both sides, because Microsoft stacks won't let you see the other side's echo requests, only responses to your own echo requests. There are other problems with ping, most notably that it's outside your protocol, so it won't tell you if the TCP connection should die and the hardware connection remains viable. A final problem with the ping technique is that ICMP is an unreliable protocol <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> does it make a whole lot of sense to use an unreliable protocol to add an assurance of reliability to another protocol?</p>
</ul>

<a name=q9>
<b><font size=+1>2.9 - Are there any tools available for debugging Winsock programs?</font></b><br>
<ul>
<p>There are two main categories of tools. First, however, I would like to warn against using the SO_DEBUG option, set with <tt>setsockopt()</tt>. I have never tried it on other stacks, but on Microsoft stacks, it is ignored. I do know that Trumpet Winsock, however, offers a fairly decent debugging mode "for free" inside the tcpman tool. Trumpet (and others) may also support SO_DEBUG, though I have been unable to find any information on this. There are patched versions of Microsoft stacks floating around with some debugging support built in, but they are usually sadly outdated. You're best off with one of the other options below.</p>

<p>The first category is the network analyzers, colloquially known as "sniffers," probably due to an early hardware-only product by that name. Today's sniffers are usually software packages that run on one of the LAN's workstations and, due to the way typical LANs work, capture all of the traffic going over the LAN. Good sniffers will also decode that traffic by various degrees. One advantage of a sniffer is that it literally sees everything about the conversation, including low level protocol details that aren't available from the Winsock layer. Another is that the good ones are extremely powerful and configurable. For example, some allow you to write "protocol plugins" that will decode any protocol (such as a custom protocol that you've developed).</p>

<p>The disadvantages of sniffers are several. First, software critics call a sniffer "inexpensive" when it costs less than $2000, and they positively gush when they cost less than $1000. (This is because hardware sniffers, which are still quite common, are very expensive; the Sniffer hardware analyzer from Network General costs about $15,000, for example.) There are a few truly inexpensive ones, but they all have serious limitations: some just dump the data raw to disk, others run only under uncommon operating systems like DOS and Unix, and still others are just plain weak. Another problem with sniffers is that the packets must travel over a LAN before they can capture them <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> many sniffers won't work on a machine connected through PPP.</p>

<p>All that aside, however, sometimes a sniffer is the only way to find out what you want to know about your program's behavior. If you've got the cash, a good sniffer is almost always the best tool for the job.</p>

<p>The other tool category is "Winsock shims." A shim sits between your program and Winsock, either by replacing the DLL itself with a proxy DLL, or by "hooking" the Winsock DLL's API. These tools are limited to monitoring events on the Winsock layer itself, and can only monitor traffic to or from a single host. (That is, they can't see the "big picture" of simultaneous conversations between many machines.) Their advantages are that this is usually sufficient, and that the most expensive shims cost less than $200.</p>

<p>The <a href="resources/debugging.html">Debugging Resources</a> page has links to several good sniffers and shims. Also, see <a href="tutorials/debugging-tcp.html">Tutorial 5</a> for some less-automated methods of debugging a TCP program.</p>
</ul>

<a name=q10>
<b><font size=+1>2.10 - How do I get a readable error message from a Winsock error number?</font></b><br>
<ul>
<p>The problem with this question is that it assumes that there is a "good" canned error message for every situation. The reality is that many times, you need to know the program's context before you can turn an error value into a meaningful error message. For example, <tt>WSAEFAULT</tt> can mean "Bad pointer passed," or "Passed buffer too small," or even "That version of the API is not supported." Since the Winsock spec documents the most likely error values that each function will return, you should use this information to construct intelligent error handlers.</p>

<p>Still, sometimes an API call returns something unexpected, so a cryptic error message is better than none at all. In that case, you can just build a stringtable in your resource file mapping error numbers to error messages. There is one such RC file for the Winsock 1.1 error values <a href="ftp://sunsite.unc.edu/pub/micro/pc-stuff/ms-windows/winsock/winsock-1.1/errno.rc">available here</a>.</p>

<p>Note that some people will tell you that the Win32 <tt>FormatMessage()</tt> API can be coerced into returning error messages for Winsock error numbers. At best, this is undocumented behavior that only works with some implementations of Winsock. I personally have not been able to get it to work, despite significant time devoted to the problem. My advice is that you're much better off spending your time constructing meaningful error messages than chasing something that could never work very well even if it was documented behavior.</p>
</ul>

<a name=q11>
<b><font size=+1>2.11 - Winsock keeps returning the error <tt>WSAEWOULDBLOCK</tt>. What's wrong with my program?</font></b><br>
<ul>
<p>Not a thing. <tt>WSAEWOULDBLOCK</tt> is a perfectly normal occurrence in programs using non-blocking and asynchronous sockets. It's Winsock's way of telling your program "I can't do that right now, because I would have to <a href="glossary.html#blocking">block</a> to do so."</p>

<p>The next question is, how do you know when it's safe to try again? In the case of asynchronous sockets, Winsock will send you an <tt>FD_WRITE</tt> message after a failed <tt>send()</tt> call when it is safe to write; it will send you an <tt>FD_READ</tt> message when it is safe to read after a failed <tt>recv()</tt> call. Similarly, in a non-blocking sockets program that uses <tt>select()</tt>, the <tt>writefds</tt> will be set when it's okay to write, and the <tt>readfds</tt> will be set if there is data to read.</p>
</ul>

<a name=q12>
<b><font size=+1>2.12 - What's the proper way to close a TCP socket?</font></b><br>
<ul>
<p>The proper sequence for closing any Winsock connection is:</p>

<ol>
<li>Finish sending data. <i>(optional)</i>

<li>Call <tt>shutdown()</tt> with the <i>how</i> parameter set to 1.

<li>Loop on <tt>recv()</tt> until it returns 0. <i>(optional)</i>

<li>Call <tt>closesocket()</tt>.
</ol>

<p>Note that skipping the "<i>optional</i>" steps above can cause data loss.</p>

<p>If you are using an asynchronous socket or event objects, you may want to return to blocking mode before you execute step 3. Your application's architecture will dictate the proper choice here.</p>

<p>Some people will recommend that you set the <tt>SO_LINGER</tt> flag to 0 with the <tt>setsockopt()</tt> call before you call <tt>closesocket()</tt>. This is called "slamming the connection shut," and it is not a nice thing to do. It is very occasionally justifiable, but you must have fairly deep knowledge of the way TCP works before you can justify using this technique. Generally, the perceived need to slam the connection shut comes from a broken program, either yours or the remote peer. I recommend that you try to fix the broken program so you don't have to resort to such a questionable technique.</p>
</ul>

<a name=q13>
<b><font size=+1>2.13 - What can you tell me about MFC's CSocket and CAsyncSocket?</font></b><br>
<ul>
<p>CAsyncSocket is a not-particularly-fancy asynchronous sockets wrapper. I guess it makes using the asynch Winsock API slightly easier, but I personally prefer smarter wrappers that offer features like buffering. (The same commentary applies to OWL's TSocket class. I have no idea what VCL's socket library looks like, so I can't comment on it.) I suggest that if you want to use a Winsock wrapper, try some of the offerings linked on the <a href="resources/libraries.html">Libraries</a> page. I personally use my own Endpoint library, which is freely available, is much smarter than both OWL or MFCs offerings, and is compatible with either class library. See the Libraries page for details.</p>

<p>As for CSocket, all I can say is <b>ick</b>. No, that's not true <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> I can say much more, but I'll restrain myself. CSocket is a subclass of CAsyncSocket that "fakes" blocking I/O using asynchronous sockets by running a small message pump every time it gets a <tt>WSAEWOULDBLOCK</tt> error. This is technically cute, but it has significant side effects, most of which I cover in <a href="tutorials/socket-types.html">Tutorial 1</a>, especially the "reentrancy" issue, and issues surrounding blocking sockets in general. Plus, CSockets cause GPFs when you use them in worker threads, unless you <i>statically</i> link your app to MFC. Personally, I say that if you really want blocking sockets, use real Winsock blocking sockets, not this abomination.</p>
</ul>

<img src="bitmaps/header.gif" alt="Navigation: " width=179 height=37><a href="general.html"><img src="bitmaps/previous.gif" alt="[Previous Page] " width=120 height=37 border=0></a><a href="advanced.html"><img src="bitmaps/next.gif" alt="[Next Page] " width=80 height=37 border=0></a><img src="bitmaps/trailer.gif" alt="" width=8 height=37><p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../index.html"><img align=right src="bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../rfcs/index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../index.html"><img align=right src="bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
