<html>
<head><title>The Winsock Programmer's FAQ: Resources</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 4 - Resources</h2>

<ul>
<li>4.1 - <a href="libraries.html">Winsock Libraries and Controls</a>
<li>4.2 - <a href="samples.html">Sample Programs</a>
<li>4.3 - <a href="web-pages.html">Other Useful Web Pages</a>
<li>4.4 - <a href="sdks.html">Winsock SDKs and Specifications</a>
<li>4.5 - <a href="debugging.html">Debugging Resources</a>
<li>4.6 - <a href="suites.html">Network Application Suites</a>
<li>4.7 - <a href="misc.html">Miscellaneous Resources</a>
</ul>

<img src="../bitmaps/header.gif" alt="Navigation: " width=179 height=37><a href="../advanced.html"><img src="../bitmaps/previous.gif" alt="[Previous Page] " width=120 height=37 border=0></a><a href="../examples/index.html"><img src="../bitmaps/next.gif" alt="[Next Page] " width=80 height=37  border=0></a><img src="../bitmaps/trailer.gif" alt="" width=8 height=37><p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
