<html>
<head><title>The Winsock Programmer's FAQ: Libraries</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 4.1 - Winsock Libraries and Controls</h2>

<p>Many vendors and shareware authors are releasing Winsock-compatible libraries that implement various Internet protocols like FTP and HTTP. The list below points to as many as I could easily find.</p>

<p><b>Commercial Products:</b></p>

<ul>
<li><p><a href="http://www.catalyst.com/">Catalyst Development</a>'s SocketTools package is a VBX/ActiveX control pack that can speak DNS, HTTP, FTP, NNTP, ping, POP3, rexec, rlogin, rsh, SMTP and Telnet. It even includes an HTML display component.</p>

<li><p><a href="http://www.dart.com/">Dart Communications</a>' PowerTCP Internet Toolkit includes support for Finger, FTP, POP, rexec, rlogin, rsh, SMTP, SNMP, Telnet, Time,  TFTP, VT-320 and WhoIs. The kit comes in C++ library, DLL, Delphi component, ActiveX and VBX versions. There are specific kits for specific development tools (C/C++, Visual Basic, Delphi, PowerBuilder), presumably because the sample applications are different.</p>

<li><p><a href="http://www.dev-soft.com/">devSoft</a>'s IP*Works! package comes in VBX, ActiveX and Delphi VCL versions. It speaks FTP, HTTP, NNTP, ping, POP, rsh, rexec, SMTP and Telnet. It can also do uuencode, Base64 and Quoted Printable binary encodings.</p>

<li><p><a href="http://www.distinct.com/">Distinct</a>'s toolkits implement Finger, FTP,  FTP, HTTPS, MIME, NNTP, POP, SOCKS, RPC/XDR, SLIP, PPP, rcp, rexec, rlogin, rsh, SMTP, SNMP, Telnet, TFTP, VT-220 and WhoIS. The kits can also do uuencoding and uudecoding. The toolkit comes in an ActiveX version, a DLL version and a VBX version.</p>

<li><p><a href="http://www.dundas.com/">Dundas Software</a>'s Ultimate TCP/IP package includes DNS, FTP, HTTP, POP, SMTP and other protocol implementations. The package is available as a C/C++ library.</p>

<li><p><a href="http://www.roguewave.com/">Rogue Wave Software</a>'s Tools.h++ Professional includes C++ classes for cross-platform networking, plus classes for FTP, HTTP, POP and SMTP.</p>

<li><p><a href="http://www.smartcodesoft.com/">Smartcode Software</a>'s ObjectSet series of packages speak FTP, HTTP, IMAP, LDAP, POP, TAP, and UCP. The packages are available in ActiveX and DLL versions, but the focus is on embedded platforms.</p>

<li><p><a href="http://www.pcausa.com/">PCAUSA</a> has a well-regarded library for doing low-level network programming. It has been used by software developers to write network analyzers and packet sniffers, for example.</p>

<li><p><a href="http://www.mmate.com/">MicroMate Systems International</a> offers a Winsock library for C/C++ programmers called ToolMate that they say makes your TCP/IP programs more efficient in terms of network and memory resources.</p>
</ul>

<p><b>Shareware and Freeware Products:</b></p>

<ul>
<li><p><a href="http://www.sirius.com/~cer/ialib/index.htm">IaLib</a> is an extensible library for creating WWW clients. It can speak HTTP 1.0 and 1.1, FTP and Gopher. It is written in Visual C++ 4.2.</p>

<li><p>Philippe Jounin's <a href="http://perso.magic.fr/jounin-ph/P_tcp4u.htm">Tcp4u</a> libraries are freeware products that allow C/C++ programs to speak FTP, SMTP, HTTP and Telnet. Full source code is included, and the components are portable to UNIX as well.</p>

<li><p>Francois Piette's <a href="http://www.rtfm.be/fpiette/indexuk.htm">Internet Component Suite</a> is a freeware library for Delphi and C++Builder that supports Telnet, FTP, ICMP ("ping"), SMTP, POP, finger, NNTP, HTTP and more.</p>

<li><p>The <a href="http://www.getshareware.com/dwinsock/">dWinsock</a> component is perhaps the most popular Winsock-only component for Delphi.</p>

<li><p><a href="http://www.catalyst.com/">Catalyst Development</a>'s SocketWrench is a VBX that allows older versions of Visual Basic to use Winsock. This product is a free subset of Catalyst's SocketTools package, linked above.</p>

<li><p>Wayne Hoxsie's <a href="http://www.hoxnet.com/winsock_resolv.html">Winsock resolver library</a> is a simple start at a DNS resolution library. This is not a simple wrapper around the <tt>gethostbyname()</tt> call, but it will fall back to that, if necessary. It also seems to understand nice things like MX records.</p>

<li><p><a href="../../endpoint/index.html">Endpoint</a> is my own Winsock class library that works with either OWL or MFC. Currently, it supports client and server side Winsock communications with asynchronous and synchronous TCP streams. It could easily be extended to support UDP or Winsock 2. Plus, it's freely-available, with a BSD-style license.</p>
</ul>

<p><font size=+1><a href="index.html">Back to the Resources page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
