<html>
<head><title>The Winsock Programmer's FAQ: Micellaneous Resources</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 4.7 - Miscellaneous Resources</h2>

<ul>
<li><p>W. Richard Stevens, TCP/IP guru and general good guy, has made some of the <a href="http://cseng.aw.com/bookdetail.qry?ISBN=0-201-63346-9&ptype=0">excellent diagrams</a> from his <i><a href="../reviews/tcpip-ill-v1.html">TCP/IP Illustrated</a></i> series of books available for free. (If you're serious about learning the inner details of TCP/IP, these are the books to get. Highly recommended.) The first link above takes you to Addison-Wesley's web site, which not only describes Volume 1 of the series well, it also contains links to a four-part "TCP/IP poster" in Postscript format. If you do not have a Postscript printer, you can display and print them with the freely-available <a href="http://www.cs.wisc.edu/~ghost/">Aladdin Ghostscript</a> package. Also available is the <a href="http://www.kohala.com/~rstevens/pocketguide1.ps">TCP/IP Pocket Guide</a>. I find the TCP/IP state diagram on page 2 of the Guide most helpful.</p>

<li><p>The <a href="../tutorials/lame-list.html">Lame List</a> is an entertaining and educational list of "don'ts" for Winsock programmers. The list is also annotated with the rationale for each entry, and alternatives for the proscribed practices.</p>
</ul>

<p><font size=+1><a href="index.html">Back to the Resources page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
