<html>
<head><title>The Winsock Programmer's FAQ: Sample Programs</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 4.2 - Sample Winsock Applications and Tutorials</h2>

<ul>
<li><p>The examples from this FAQ have been <a href="../examples/index.html">collected and indexed here</a>. These show basic Winsock tasks, including how to compile basic Winsock programs. The code encapsulates a number of useful techniques, such as dealing with the complex Winsock structures (all those conversions!) and proper ordering of calls.</p>

<li><p>The samples from the highly-respected book <i><a href="../reviews/wsnp.html">Windows Sockets Network Programming</a></i> are <a href="http://www.sockets.com/sample.htm">available online here</a>.</p>

<li><p>Stardust Technologies has made a <a href="http://www.stardust.com/wsresource/winsock1/ws1code.html">simple "chat" program</a> available.</p>

<li><p>The Vijay Mukhi Computer Institute offers <a href="http://www.vijaymukhi.com/vmis/wsock.htm">a Winsock tutorial</a>. The English is a little broken, and the code uses variables like "k" and functions called "abc," but what the heck, it's free.</p>

<li><p>Jim Frost's <a href="http://world.std.com/~jimf/papers/sockets/winsock.html">"Windows Sockets: A Quick And Dirty Primer"</a> is a short introduction to programming Winsock. It doesn't provide enough information to let you build "real" programs, but it isn't 500 pages of dry technical material, either.</p>

<li><p>Wayne Hoxsie has made available a <a href="http://www.hoxnet.com/winsock_thread.c">skeleton Winsock program</a> that uses BSD-style blocking sockets and threads.</p>

<li><p>Lewis Napper has made available the <a href="http://www.sockaddr.com/ExampleSourceCode.html">source code</a> from his fine book, <i><a href="../reviews/ws20.html">WinSock 2.0</a></i>.</p>

<li><p>Donald C. Asonye has a collection of <a href="ftp://ftp.hpc.uh.edu/pub/donald/win32/">small Winsock programs</a> online. They include a full-featured pinger, a "finger" client and a small FTP client.</p>

<li><p>An <a href="http://www.jgaa.com/files/wsftp32.zip">earlier version of WS_FTP</a> is available with complete source code. The code is said to be quite synchronous, and you'll have to extract the FTP code from the UI code, but it may prove useful to you.<p>

<li><p>Dave Cole has made a fairly-complete <a href="http://term1.dccs.com.au/~dave/dtelnet.html">telnet program</a> available for free. Be careful about the license, though: it's GPL'd, so you can't include any of dtelnet's code in your own program without making your program free as well.</p>
</ul> 

<p><font size=+1><a href="index.html">Back to the Resources page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
