<html>
<head><title>The Winsock Programmer's FAQ: SDKs</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 4.4 - Winsock SDKs and Specifications</h2>

<ul>
<li><p>The <a href="http://www.microsoft.com/win32dev/netwrk/winsock2/ws295sdk.html">Winsock 2 SDK for Windows 95</a> includes (among other things) an add-on component that adds Winsock 2 functionality to Windows 95. (Windows NT 4.0 already ships with Winsock 2 support.) You can also download the <a href="http://www.microsoft.com/windows95/info/ws2.htm">user-level</a> components alone. You probably don't need the whole SDK because if your development tool is reasonably recent, it should include support. I know that current releases of Borland C++ and Visual C++ ship with these, and I suspect that other development environments also include Winsock tools. If your tool does not, contact your vendor or try one of the Winsock controls linked above.)</p>

<li><p><a href="ftp://ftp.cgvb.com/pub/misc/winsock.bas">winsock.bas</a> is the Visual Basic equivalent of C's winsock.h, as it provides all of the definitions and such that let you talk directly to Winsock. This is probably not the best way to program Winsock in VB, but here it is anyway.</p>

<li><p>The <a href="http://www.sockets.com/winsock2.htm#Docs">Winsock 2 Specifications</a> (in Microsoft Word format) are must-have documents for the Winsock programmer as they are the final word on what Winsock is supposed to do.</p>

<li><p>The <a href="ftp://ftp.stardust.com/pub/winsock/version1/docs/spec/">Winsock 1.1 Specifications</a> are also still available. In particular, a WinHelp version of the spec is available here. (Most development tools already include something like this, though I think the one available here easily beats the Borland version in terms of ease of navigation.)</p>
</ul>

<p><font size=+1><a href="index.html">Back to the Resources page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
