<html>
<head><title>The Winsock Programmer's FAQ: Network Suites</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 4.6 - Network Suite Vendors</h2>

<p>Network suites are one of the most common ways to equip a workstation with a full complement of network facilities, from common internetworking applications on down to a Winsock-compatible network stack. The applications aside, the main reason to talk to these guys is if you need a full-blown Winsock stack for a Windows 3.1 workstation. (See <a href="../general.html#q4">Question 1.4</a> for alternatives.) The following is a list of all of the major vendors I can find:</p>

<ul type=disc>
<li><a href="http://www.ascend.com/">Ascend Communications</a> (purchased InterCon)
<li><a href="http://www.attachmate.com/">AttachMate</a>
<li><a href="http://www.censoft.com/">Century Software</a>
<li><a href="http://www.distinct.com/">Distinct</a>
<li><a href="http://www.esker.com/">Esker</a>
<li><a href="http://www.frontiertech.com/">Frontier Technologies</a>
<li><a href="http://www.ftp.com">FTP Software</a>
<li><a href="http://www.hummingbird.com/">Hummingbird Software</a>
<li><a href="http://www.jsb.com/">JSB</a>
<li><a href="http://www.ncd.com/">NCD</a>
<li><a href="http://www.netmanage.com/">NetManage</a>
<li><a href="http://www.novell.com/">Novell</a>
<li><a href="http://www.sun.com/">SunSoft</a>
<li><a href="http://www.wrq.com">WRQ</a>
</ul>

<p><font size=+1><a href="index.html">Back to the Resources page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
