<html>
<head><title>The Winsock Programmer's FAQ: Web Pages</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 4.3 - Web Pages</h2>

<p>There are a number of other helpful web pages out there that specialize in Winsock. Here are the ones I find most helpful.</p>

<ul>
<li><p><a href="http://www.sockets.com/">Sockets.com</a> is the premier starting point for Winsock investigations.</p>

<li><p><a href="http://www.stardust.com/">Stardust Technologies</a> hosts the Winsock Resource Center. In some ways, it has more information than sockets.com, but it tends to lag behind the leading edge.</p>

<li><p>RamG's <a href="http://members.xoom.com/ramgs/">VBWinsock Page</a> should be helpful to all of you VB Winsockers out there.</p>

<li><p>Mark Parity's <a href="http://www.pconline.com/~markp/">Internet Programming with Visual Basic</a> page also looks very interesting. In particular, it includes several example client programs, a server program, and a <a href="http://www.pconline.com/~markp/wsksock.bas">VB definitions file</a> that will let you talk directly to Winsock in VB 4.0 and higher.</p>

<li><p>Ed Snible's <a href="http://www.goodnet.com/~esnible/winsock.html">Windows Sockets Programming</a> page is fairly useful. It's fairly dated and basic, but there are occasional gems.</p>

<li><p>The comp.os.programmer.win32 API FAQ has an <a href="http://www.iseran.com/Win32/FAQ/section6.html">Internet Programming</a> page you should check out.</p>

<li><p>PCAUSA's <a href="http://www.pcausa.com/resources/ndisfaq.htm">NDIS FAQ</a> and <a href="http://www.pcausa.com/resources/tdifaq.htm">TDI FAQ</a> will help you work with the layers <i>below</i> Winsock.</p>

<li><p>Lewis Napper's <a href="http://www.sockaddr.com/">sockaddr.com</a> is a site built around his book, <i>WinSock 2.0</i>. You don't have to have the book to find useful items here, however. In particular, you may find his source code examples helpful.</p>
</ul>

<p><font size=+1><a href="index.html">Back to the Resources page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
