<html>
<head><title>The Winsock Programmer's FAQ: Reviews</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<a href="http://www.amazon.com/exec/obidos/redirect-home/winsockprogramme"><img src="bitmaps/amazon.com-logo.gif" alt="Amazon.com logo" width=110 height=40 align=right border=0></a>
<h2>Section 7 - Reviews</h2>

<p><i>Legal Stuff:</i> These reviews are copyright &copy; 1998 by Warren Young, all rights reserved. You may read them here, but you may not copy or reproduce them, except as explicitly provided by the copyright holder. (For example, you may download an archived copy of the FAQ containing these reviews, but you may not redistribute that archive.)</p>

<p>In some cases, the authors, publishers or developers provided their book(s) or program(s) for review without cost to me, for promotional purposes. I endeavor to keep any bias that this may cause out of the reviews.</p>

<h3>The Reviews</h3>

<b>Books</b><br>
<ul>
<i><a href="w32np.html">Win32 Network Programming</a></i> by Ralph Davis<br>
<i><a href="ws20.html">WinSock 2.0</a></i> by Lewis Napper<br>
<i><a href="wsnp.html">Windows Sockets Network Programming</a></i> by Bob Quinn and Dave Shute<br>
<i><a href="tcpip-ill-v1.html">TCP/IP Illustrated, volume 1</a></i> by W. Richard Stevens<br>
<i><a href="unp-v1.html">UNIX Network Programming, volume 1</a></i> by W. Richard Stevens<br>
</ul>

<b>Software</b><br>
<ul>
<i>Nothing yet!</i>
</ul>

<img src="../bitmaps/header.gif" alt="Navigation: " width=179 height=37><a href="../tutorials/index.html"><img src="../bitmaps/previous.gif" alt="[Previous Page] " width=120 height=37 border=0></a><a href="../glossary.html"><img src="../bitmaps/next.gif" alt="[Next Page] " width=80 height=37  border=0></a><img src="../bitmaps/trailer.gif" alt="" width=8 height=37><p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
