<html>
<head><title>The Winsock Programmer's FAQ: Reviews: TCP/IP Illustrated, volume 1</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<img src="bitmaps/tcpip-ill-v1.jpg" width=170 height=210 alt="cover image" align=right>
<h2>Review - <i>TCP/IP Illustrated, volume 1</i></h2>

<ul>
by W. Richard Stevens<br>
Addison-Wesley Longman, January 1994<br>
576 pp.<br>
ISBN 0-201-63346-9<br>
$63.95 list, <a href="http://www.amazon.com/exec/obidos/ASIN/0201633469/winsockprogramme">$63.95 at Amazon.com (click to purchase)</a><br>

<p>Book reviewed 9/7/1998</p>
</ul>
<br clear=all>

<p><img src="../bitmaps/dot-clear.gif" alt="" width=0 height=1></p>

<p>Do you understand TCP/IP? I mean <i>really</i> understand it? Most Winsockers can get by with a basic understanding of stream protocols, but at least one person in your organization should have a deep knowledge of TCP/IP. Why not you?</p>

<p>TCP/IP, though elegant, has some interesting complexities, mainly due to the various optimizations and reliability enhancements in the protocol. Did you know that the connection sequence consists of three precisely-specified packets? Do you know what happens if one of those packets is lost, corrupted, duplicated or received out of order? Do you understand what it means when the "netstat -a" command reports that your server program is in the FIN_WAIT_2 state? Someone on your team needs to, or else you'll just stumble around in the darkness, never really grasping TCP/IP<img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2>worse, your programs will show this, by being poorly-behaved.</p>

<p>Stevens writes wonderful books, and this one is no exception. It is clear that he both understands his subject intimately, and takes the time to write and rewrite his prose until his points are clear and cogent. This book may not be the easiest read you'll tackle this year, but it may be one of the most worthwhile. More importantly, the book's 600-page bulk is not fluffed-up. It really does have to be that big, so while it may take you awhile to get through this book, you won't regret the fairly steep price tag<img src="../bitmaps/waist-dot.gif" alt="--" width=16 height=6 hspace=2>it's worth it, because the book is <i>dense</i> with information.</p>

<h3>The Bottom Line</h3>

<p>Stevens spends a lot of time tinkering with UNIX kernels, particularly the network stacks, and it shows<img src="../bitmaps/waist-dot.gif" alt="--" width=16 height=6 hspace=2>the man knows what he's talking about, and not from a purely theoretical standpoint. He's made the mistakes, and he's fought the same battles you're fighting now; moreover, he knows how to get across to you what you need to know. If you want to learn the deep secrets of TCP/IP, this is the way to do it.</p>

<h3>Companion Books</h3>

<p>There are two other related books by Stevens you need to consider. First is <a href="unp-v1.html">UNIX Network Programming</a>. This is more code, and less theory. If you prefer to learn by tweaking code, this is the way to go. Or, if you've decided to go the theoretical way, you may want to make <a href="http://www.amazon.com/exec/obidos/ASIN/020163354X/winsockprogramme">TCP/IP Illustrated, volume 2</a> your next purchase. This next volume in the series lists and explains all 15,000 lines of C code in the 4.3BSD TCP/IP stack.</p>

<h3>Related Resources</h3>

<p>W. Richard Stevens has a <a href="http://www.kohala.com/~rstevens/tcpipiv1.html">web site</a> dedicated to his book. Among other things, you can download the book's <a href="http://www.kohala.com/~rstevens/tcpipiv1.tar.Z">source code</a>, and check out the <a href="http://www.kohala.com/~rstevens/typos.tcpipiv1.txt">errata</a>.</p>

<p>There are several reviews of this book at <a href="http://www.amazon.com/exec/obidos/ASIN/0201633469/winsockprogramme">Amazon.com</a>.</p>

<p><a href="http://www.awl.com/cseng/titles/0-201-63346-9/">Addison-Wesley</a> also has a page dedicated to this book. Among other things, this site includes the table of contents for the book.</p>

<hr>

<font size=+1>
<p>
<a href="index.html">Back to the Reviews page...</a><br>
<a href="../index.html">Back to the main FAQ page...</a>
</p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
