<html>
<head><title>The Winsock Programmer's FAQ: Reviews: UNIX Network Programming, volume 1</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<img src="bitmaps/unp-v1-cover.jpg" width=167 height=210 alt="cover image" align=right>
<h2>Review - <i>UNIX Network Programming, volume 1</i></h2>

<ul>
by W. Richard Stevens<br>
Prentice Hall PTR, October 1997<br>
1240 pp.<br>
ISBN 0-13-490012-X<br>
$62.00 list, <a href="http://www.amazon.com/exec/obidos/ASIN/013490012X/winsockprogramme">$62.00 at Amazon.com (click to purchase)</a><br>

<p>Book reviewed 9/7/1998</p>
</ul>
<br clear=all>

<p><img src="../bitmaps/dot-clear.gif" alt="" width=0 height=1></p>

<p>Waitaminnit...what's a review of a UNIX book doing in the Winsock Programmer's FAQ? My, my, how quickly we've forgotten the Old World of TCP/IP programming. The sockets model of network programming originated in BSD UNIX about fifteen years ago, while Winsock itself is about half as old. So, it's no surprise that a lot of the sockets experts use and write about UNIX. W. Richard Stevens is the most readable and knowledgeable of the bunch.</p>

<p>Just as learning a new computer language can change the way you think about programming, learning a new operating system can do the same. As it turns out, one of the best ways to learn more about Winsock and TCP/IP is to spend some time writing BSD sockets programs on a UNIX machine. In these days when you can pick up a copy of FreeBSD or Linux for the price of a large pizza and a pitcher or two of beer, it doesn't make much sense to put this educational experience off. Surely you have a 486 gathering dust somewhere?</p>

<p>Why do I recommend this course? Not only is it inexpensive and highly educational, UNIX is still very relevant, and is an exceptional environment for programming. The experience <i>will</i> change your outlook, and may even turn you into a UNIXhead. You will find that so many things that are difficult on Windows machines are simple and elegant under UNIX. Want to snoop network packets? No problem. Want comprehensive statistics from the kernel about each network interface? Easy. Want to mess with IPv6 before the turn of the century? Only on a UNIX box, baby.</p>

<p>Now that you've made the plunge, installed one of the rebel OSes and learned how to get a few things compiled, you need a good sockets programming book. <i>UNIX Network Programming</i> will do just fine. It's a kind of testament to this volume's long popularity that the one-volume first edition has now been split into two new books, together totalling more than twice as many pages as their predecessor.</p>

<p>In the end, when you finish this book, you will have a better understanding of TCP/IP, which can only help your understanding of your Winsock programs. I still don't know everything I want to know about Winsock and TCP/IP, but having sipped from the firehose of W. Richard Stevens' knowledge, I find that my Winsock programs are more robust, and that I can troubleshoot weird network problems that would have had me madly searching for a kludge earlier.</p>

<h3>The Bottom Line</h3>

<p>If you want to become a TCP/IP guru, at least read this book. A more rigorous course is to read <i>TCP/IP Illustrated</i> <a href="tcpip-ill-v1.html">volumes 1</a> and 2, another W. Richard Stevens masterpiece. Either way, you'll be a better Winsock programmer.</p>

<h3>Related Resources</h3>

<p>W. Richard Stevens has a <a href="http://www.kohala.com/~rstevens/unpv12e.html">web site</a> dedicated to his book. Among other things, you can download the book's <a href="http://www.kohala.com/~rstevens/unpv12e/unpv12e.tar.gz">source code</a>, and check out the <a href="http://www.kohala.com/~rstevens/typos.unpv12e.txt">errata</a> and the <a href="http://www.kohala.com/~rstevens/toc.unpv12e.html">table of contents</a>.</p>

<p>There are several reviews of this book at <a href="http://www.amazon.com/exec/obidos/ASIN/013490012X/winsockprogramme">Amazon.com</a>.</p>

<p><a href="http://www.phptr.com/ptrbooks/ptr_013490012x.html">Prentice Hall</a> also has a page dedicated to this book.</p>

<hr>

<font size=+1>
<p>
<a href="index.html">Back to the Reviews page...</a><br>
<a href="../index.html">Back to the main FAQ page...</a>
</p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
