<html>
<head><title>The Winsock Programmer's FAQ: Reviews: WinSock 2.0</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<img src="bitmaps/ws20-cover.jpg" width=166 height=210 alt="cover image" align=right>
<h2>Review - <i>WinSock 2.0</i></h2>

<ul>
by Lewis Napper<br>
IDG Books Worldwide, December 1997<br>
543 pp., with source code and extras on CD-ROM<br>
ISBN 0-7645-8049-3<br>
$39.95 list, <a href="http://www.amazon.com/exec/obidos/ASIN/0764580493/winsockprogramme">$31.99 at Amazon.com (click to purchase)</a><br>

<p>Book reviewed 9/7/1998, updated 9/8/1998</p>
</ul>
<br clear=all>

<p><img src="../bitmaps/dot-clear.gif" alt="" width=0 height=1></p>

<p>Finally, a good, dedicated Winsock 2.0 book! It's probably not the first out, but it's the first I've had the opportunity to read.</p>

<p>If you look at the book on the shelf, it's deceptively large. Indeed, this paperback volume is wider than <a href="wsnp.html">Quinn and Shute</a>'s hardback masterpiece. Yet, it has fewer pages than Quinn and Shute. Also, the last hundred or so pages are given to reference material and appendices, much of which you can glean from the text. The book could have been about half its current thickness if the Quick Reference chapter was axed, and if the book was printed on thinner paper. That, of course, would not have pleased IDG's Marketing department. Sigh.</p>

<p>Okay, to the meat. Fair and simple, Napper delivers on the cover's promises. Having read through this book, you will understand Winsock 1.1 and 2.0, and you will be able to write programs to use the new APIs. This book doesn't have the makings to dethrone the classics, but it is a solid, useful book that you won't regret plonking down your credit card for.</p>

<p>Napper's opus is divided into four main parts. The first section mainly covers the base BSDish parts of the Winsock API. I can happily report that he presents some working, useful console-mode Winsock programs early on. Another interesting feature of this book that appears early on is that the author describes all of the Winsock APIs in reference-like detail interwoven with the prose. (This is why I think the Quick Reference chapter should have been axed.)</p>

<p>In the next section, the author covers the rest of the Winsock 1.1 API, mainly the asynchronous additions to the base Berkeley sockets stuff, but also some of the optional and Microsoft-specific things in the older API. Also, the author covers MFC's CSocket and CAsyncSocket classes. Unfortunately, the author does not use these classes later in the book. Instead, everything is straight-to-the-API. That philosophy has its points, but I prefer well-architected C++ MFC/OWL-based code to super-efficient, compiler-agnostic C code. I think it would have been interesting if Napper had extended the MFC Winsock classes, and added a few more later in the book to cover Winsock 2.0 functionality.</p>

<p>After Napper disposes of Winsock 1.1 and the MFC classes that wrap it, he moves on to Winsock 2.0. Like the text before it, this coverage is no-nonsense, easy-to-read prose that's more like a highly-annotated reference manual than a tutorial. That is, it presents each main section of the API, with function prototype descriptions and such, along with code to exercise it. This makes the book well-suited to both learning the API and as a reference. You can play with the running code samples to see how you use each section of the API, yet the book doesn't spend a lot of time developing fancy class libraries or talking about barely-related APIs, so it's easy to look up functions, and then see working code close by.</p>

<p>Finally, Napper presents several client and server example programs. The two main servers show the differences in asynchronous and threaded architectures, and the last chapter covers protocol-independent client and server programs.</p>

<p>One disappointment is that the author does not cover I/O completion ports. This is not strictly Winsock, but it is as justifiable to cover this as it is to cover Microsoft's ICMP.DLL API. Also, the author does not cover the new Service Provider Interface of Winsock 2. Granted, most Winsockers will never have to mess with the SPI, but to date, I know of no books that do cover the SPI, and it would have been good to put that lack behind us. The author could have used the last hundred pages for that, instead of for a boiled-down copy of the reference material.</p>

<h3>The Bottom Line</h3>

<p>This is a fine book to learn Winsock from. It may not satisfy you through guru-hood, but it's cheaper and easier to read than its competition. Once you've outgrown the book's tutorial nature, you can still use the book as a credible reference, when the API docs leave you mystified.</p>

<h3>Related Resources</h3>

<p>Lewis Napper's <a href="http://www.sockaddr.com">sockaddr.com</a> web site is the online component to his book. In particular, check out the <a href="http://www.sockaddr.com/WinSockBook.html">book-specific section</a> of the site, and the <a href="http://www.sockaddr.com/ExampleSourceCode.html">book source code</a> section.</p>

<p><a href="http://www.idgbooks.com/cgi-bin/db/fill_out_template.pl?idgbook:0-7645-8049-3:book-idg::uidg1659">IDG Books Worldwide</a> has a site for this book. Nothing special, of course.</p>

<p>There are several reviews of this book at <a href="http://www.amazon.com/exec/obidos/ASIN/0764580493/winsockprogramme">Amazon.com</a>. I believe that the overall rating of three stars (as I write this review) is due to a few one and two-star reviews by the vocal minority, and by people who bought this book for the wrong reasons. I think a four-star rating would be more fair.</p>

<hr>

<font size=+1>
<p>
<a href="index.html">Back to the Reviews page...</a><br>
<a href="../index.html">Back to the main FAQ page...</a>
</p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
