<html>
<head><title>The Winsock Programmer's FAQ: Reviews: Windows Sockets Network Programming</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<img src="bitmaps/wsnp-cover.jpg" width=169 height=210 alt="cover image" align=right>
<h2>Review - <i>Windows Sockets Network Programming</i></h2>

<ul>
by Bob Quinn and Dave Shute<br>
Addison-Wesley Publishing Company, November 1995<br>
637 pp., with source code on 3.5" disk<br>
ISBN 0-201-63372-8<br>
$49.95 list, <a href="http://www.amazon.com/exec/obidos/ASIN/0201633728/winsockprogramme">$49.95 at Amazon.com (click to purchase)</a><br>

<p>Book reviewed 9/7/1998</p>
</ul>
<br clear=all>

<p><img src="../bitmaps/dot-clear.gif" alt="" width=0 height=1></p>

<p><i>Windows Sockets Network Programming</i> is the Winsocker's acknowledged Bible. (Indeed, most seasoned Winsockers know what you mean when you say "Quinn and Shute".) The reason why is simple: it was written by Winsock experts, with care and intelligence. So many books are simply whipped out to satisfy market demand, and padded with fluff so that they take up more shelf space; neither applies to this book. Bob Quinn, in particular, was deeply involved in the Winsock 1.1 specification, helped with the Winsock 2 spec, and is still involved in the Winsock world as the moderator of the <a href="http://www.sockets.com/winsock2.htm#MailList">winsock-2 mailing list</a>, and the creator of the <a href="http://www.sockets.com/">sockets.com</a> web site.</p>

<p>The book is not perfect. For one thing, its 1995 copyright date is beginning to tell. When it was released, Winsock 2.0 was not even close to being released (it took about another year), and Windows 95 was just beginning to gain acceptance as a desktop operating system in the business world. Also, Microsoft had not yet destroyed the desktop TCP/IP stack market. Companies like FTP Software, Netmanage, and Hummingbird Software still had money-making TCP/IP stacks. Today, all of these companies are either catering to legacy markets, or have shifted their focus to other, related markets.</p>

<p>Yet, Winsock 1.1 remains relevant. Sure, Winsock 2.0 is sexy, and there are some really cool features in the new API, but how many programs are there that actually make use of them? With the arrival of Windows 98, programs requiring Winsock 2.0 have a chance of survival, but it will take a year or more for Windows 98 and Windows NT 4.0 to penetrate the client market to a significant degree. Until then, Winsock 1.1 remains the only sane API for many developers to program to. (I should point out that, although the book concentrates on Winsock 1.1, it does cover some Winsock 2.0 issues. However, this is relegated to a single 25-page chapter at the end of the book, and cannot be said to be anything but an overview. And, as the book came out well before the specification, its treatment of Winsock 2.0 is not totally accurate, either.)</p>

<p>There is another factor that keeps this book relevant: a lack of suitable replacements. As you can see from looking at the <a href="index.html">main Reviews page</a>, there are quite a few Winsock books out there, and most are at least adequate. But, none seem to quite replace this classic. It's probably because, next to the specification itself, no other work is as authoritative about Winsock. Plus, the authors obviously truly understand TCP/IP network programming. I have found that there are three levels to this sort of understanding: a lack thereof, followed by a competence, and finally true understanding. Quinn and Shute, along with a few select other authors (W. Richard Stevens, in particular) both have this understanding, and know how to communicate it.</p>

<p>Despite all that, the book does have one other minor problem, and that is that it gets going rather slowly. It's not that there's a lot of fluff in the text, but rather that the book doesn't introduce a significant Winsock program until page 106, and that program is a rather large GUI-based program. A better approach might have been to use simpler console programs. Unfortunately, that wasn't a very good option for the authors, because in 1995, most of us still hadn't migrated to the Win32 world.</p>

<h3>The Bottom Line</h3>

<p>Don't make this your first Winsock book, unless you are the sort who likes to learn something by first diving into a book or three for a goodly while. Instead, find another good book, and get up to speed on Winsock. Then later, if you should find yourself still confused and feeling inadequate, read this one. The lights will turn on.</p>

<p>One last comment on the book's age: it's a computer book that's still in print after three years. `Nuff said.</p>

<h3>Related Resources</h3>

<p>Bob Quinn has a <a href="http://www.sockets.com/wsnp.htm">web site</a> dedicated to his book. Among other things, you can download the book's code, and check out the <a href="http://www.sockets.com/errata.htm">errata</a> and the <a href="http://www.sockets.com/toc.htm">table of contents</a>.</p>

<p>There are several reviews of this book at <a href="http://www.amazon.com/exec/obidos/ASIN/0201633728/winsockprogramme">Amazon.com</a>.</p>

<p><a href="http://www.awl.com/cseng/titles/0-201-63372-8/">Addison-Wesley</a> also has a page dedicated to this book.</p>

<hr>

<font size=+1>
<p>
<a href="index.html">Back to the Reviews page...</a><br>
<a href="../index.html">Back to the main FAQ page...</a>
</p>
</font>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
