<html>
<head><title>The Winsock Programmer's FAQ: Basic Server Example</title></head>
<body>

<body background="../../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Basic TCP Server Example</h2>

<p>This program is the direct counterpart of the <a href="basic-client.html">basic client example</a>: it is the simplest possible program of its kind. This program simply sets up a listener on the network interface and port passed on the program's command line, accepts incoming connections, and echoes the remote peer's packets back to them.</p>

<p>The skeleton <tt>main()</tt> function in main.cpp calls our <tt>DoWinsock()</tt> function, which contains the main loop of the program. The function starts off by setting up the listener. This binds the program to a particular network interface and port and tells Winsock to forward all connection requests to the program.</p>

<p>The program then enters an endless loop to wait for connections. It accepts each incoming connection and then bounces packets back to the client until the client closes the connection. When that happens, the server closes its side of the socket and then goes back to waiting for connections.</p>

<p>Notice that you must pass an address on the command line to this program, due to the way the common <tt>main()</tt> function works. For this program, you can safely use "0.0.0.0" all the time: when you <tt>bind()</tt> to the "any" address, Winsock sends incoming connections from any network interface to your program.</p>

<h3>Interesting Behavior</h3>

<p>This server exhibits some interesting behavior that you may want to experiment with.</p>

<ol>
<li><p>If your computer has more than one network interface (e.g., a modem for connecting to the Internet and a network card for a LAN connection) you can pass a specific network address to the program on the command line. This makes the program bind to only that address, so incoming connection requests from the other network interface are ignored.</p>

<li><p>This server will only handle a single connection at a time, but because of Winsock's "connection backlog" mechanism, multiple clients can connect at one time. Only the client that connected first will get its packets echoed back; however, when that first client disconnects and the server accepts the second client's connection request, all of the second client's sent data will be quickly echoed by the server.</p>

<li><p>Try adjusting the second parameter to the server's <tt>listen()</tt> call to see how it affects multiple client connections.</p>

<li><p>Try running the <tt>netstat</tt> command line program while basic-server is running to see its listener record. (Note that netstat may only work correctly for this under Windows NT.)</p>
</ol>

<h3>Building the Program</h3>

<p>The only module you will need to compile this program, aside from the common files listed on the main examples page, is <a href="basic-server.cpp">basic-server.cpp</a>. The comment at the top of the file gives complete compilation instructions; alternately, you can use the common Makefile.</p>
</ul>

<p><font size=+1><b><a href="index.html">Back to Basic Winsock Examples page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../../index.html"><img align=right src="../../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../../rfcs/index.html"><img align=right src="../../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../../index.html"><img align=right src="../../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
