<html>
<head><title>The Winsock Programmer's FAQ: Basic Client Example</title></head>
<body>

<body background="../../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Basic TCP Client Example</h2>

<p>This client is the simplest possible client, if you count error-checking and reporting, proper connection shutdown, helpful comments and name lookup as essential. You can strip all that out and have a much shorter, yet functional program, for whatever that's worth.</p>

<p>Like all the examples, the real work starts out in <tt>DoWinsock()</tt> which the common <tt>main()</tt> function calls.</p>

<p>The example then does a DNS lookup on the remote peer's address, if necessary. Notice that in <tt>LookupAddress()</tt> we test the address with <tt>inet_addr()</tt> to see if it's a <a href="../../glossary.html#dotted-quad">dotted-quad</a> address. If it is, <tt>inet_addr()</tt> will return the address in binary form, which we can return to the caller. Otherwise, we assume that the address is a <a href="../../glossary.html#domain-name">domain name</a> and attempt to look it up with the <tt>gethostbyname()</tt> function.</p>

<p>The example then executes the same echo sequence that all the clients in this series implement. All this comes to just over 100 lines of real code. That might seem like a lot for such a basic program, but as you'll see, the blocking nature of this program makes it very simple compared to the other client programs.</p>

<p>The only module you will need to compile this program, aside from the common files listed on the main examples page, is <a href="basic-client.cpp">basic-client.cpp</a>. The comment at the top of the file gives complete compilation instructions; alternately, you can use the common Makefile.</p>
</ul>

<p><font size=+1><b><a href="index.html">Back to Basic Winsock Examples page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../../index.html"><img align=right src="../../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../../rfcs/index.html"><img align=right src="../../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../../index.html"><img align=right src="../../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
