<html>
<head><title>The Winsock Programmer's FAQ: Basic Winsock Example Programs</title></head>
<body>

<body background="../../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Basic Winsock Example Programs</h2>

<p>These examples show you how to implement several basic kinds of client and server programs. All the client programs simply connect to an echo server, send a packet of data, read the echoed reply back from the server, check that the data in the reply packet is what was sent, and exit. The server programs implement various forms of the echo server idea. (You can also use a standard "port 7" echo server available as an option on many UNIX boxes and Windows NT.) The echo server idea lets us focus more on the structure of the program and less on its function, and yet still provide a fairly functional program.</p>

<p>Although these programs are "minimal" in the sense that they don't do much, they are still complete in that they do all the proper error checking, shut their connections down gracefully, are fully commented, etc. These programs are also well-structured: all of the programs have a "layered" design, with each layer interfering as little as possible with neighboring layers. This makes it easy for you to transplant useful code from these programs into your own projects.</p>

<p>These programs all follow the same form as much as possible. Any time you find two functions named the same in two different examples, you can be sure that they have the same function, so you can study them comparatively. For example, you can study EstablishConnection in the basic and asynchronous clients to see how "going asynch" changes the way you handle a connection attempt.</p>

<p>Right now, I only have one simple client and one simple server here, but more are soon to come, as I find the time. The next program will be a multi-connection multithreaded server, and then a <tt>select()</tt>-based server. After that, I'll implement asynchronous clients and servers with straight Win32 API code. Next will come overlapped I/O clients and servers. After that, reader comments will guide me. Two other ideas I have in mind are examples that use I/O completion ports and the MFC CSocket/CAsyncSocket classes. I may even present an example that uses my <a href="../../../endpoint/index.html">Endpoint</a> class library.</p>

<h3>Support Files</h3>

<p>You should probably download all of these before you begin, because all examples require at least one of these files.</p>

<ul>
<p><b><a href="Makefile">Makefile</a></b> - The Makefile (Borland and Microsoft C++-compatible) that builds the examples. (Not required, but makes building the examples easier.)</p>

<p><b><a href="main.cpp">main.cpp</a></b> - The <tt>main()</tt> function for the console-mode example programs. Parses the command line, initializes Winsock, calls the example's driver function, and then shuts Winsock back down.</p>

<p><b><a href="ws-util.cpp">ws-util.cpp</a></b> - A set of Winsock utility functions used by more than one example program.</p>

<p><b><a href="ws-util.h">ws-util.h</a></b> - Header file for ws-util.cpp.</p>
</ul>

<h3>The Examples</h3>

<p>These are the main example files. Each example comes in a single file; the header comment in that file tells you which other modules it requires.</p>

<p>Each of these examples illustrates a particular design choice. You can find answers on "which choice is better" for a given application in <a href="../../tutorials/socket-types.html">Tutorial 1</a>. Obviously, no one design choice is best for all situations, or we would not have so many choices. Between the Tutorial's advice and these concrete examples, you should be able to make your decision fairly easily.</p>

<ul>
<p><b><a href="basic-client.html">Basic TCP client</a></b> - A stream client that uses blocking sockets. This is the simplest of the programs here.</p>

<p><b><a href="basic-server.html">Basic TCP server</a></b> - A stream server that uses blocking sockets, and can only handle a single client at a time.</p>
</ul>

<p><font size=+1><b><a href="../index.html">Back to main Examples page...</a></font></p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../../index.html"><img align=right src="../../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../../rfcs/index.html"><img align=right src="../../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../../index.html"><img align=right src="../../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
