<HTML>
<HEAD>
<TITLE>The Winsock Programmer's FAQ: Winsock's Compatibility With BSD Sockets</TITLE>
</HEAD>
<BODY LINK="#FF0000" VLINK="#773800" ALINK="#FFFF00" BACKGROUND="../bitmaps/sandstone.jpg">

<H2>Winsock's Compatibility With BSD Sockets</H2>

<I>by Warren Young</I>

<p>So you say you're a long-time UNIX hacker who's new to Windows programming? And you've heard of this great API called Winsock that's compatibile with your beloved BSD sockets, but try as you might, you just can't find the <tt>readv()</tt> call? Well pardner, this is the article for you.</p>

<h3>Introduction</h3>

<p>In the beginning, there was chaos. This chaos was in the form of incompatible Windows TCP/IP APIs: a program written for, say, FTP Software's TCP/IP stack wouldn't run on JSB's stack.</p>

<p>Then, sometime in 1990, a bunch of people got together and decided to make one nice, big, compatible API called Windows Sockets that would allow a single program to run on any vendor's stack. They decided to base this API on the popular BSD sockets model of network programming, but for various reasons, they didn't include every BSD sockets feature. This article will tell you how to get similar behavior to several BSD features using other Winsock or Win32 facilities.</p>

<p>This article is still evolving. Each entry below has two dates after it: an "added" and an optional "modified" date. So, you can periodically come back to this document to see if any new BSD-like behaviors have been uncovered in the Winsock API. Changes to this document will be announced on the main Winsock FAQ page, in the What's New section.</p>

<p><b><font size=+1><tt>dup()</tt></tt></b></font> <font size=-1>(Added 1998.12.24)</font></p>

<p>The Unix <tt>dup()</tt> function duplicates a file handle, and of course also works for sockets. Under Winsock 2, you can do the same thing with WSADuplicateSocket(). It's a bit more involved, but the Winsock spec gives you a canned function call sequence you can use.</p>

<p>Incidentally, the Winsock method is somewhat more powerful than the Unix version, because you can pass the duplicated socket to an unrelated process without any extra steps, whereas a simple <tt>dup()</tt>'ed socket under Unix can only be accessed by the process's children.</p>

<p><b><font size=+1><tt>dup2()</tt></tt></b></font> <font size=-1>(Added 1998.12.24)</font></p>

<p>Sorry, dream on. Under Unix, <tt>dup2()</tt> takes a handle and duplicates it like <tt>dup()</tt> does, but with a twist: it assigns the new filehandle a value that you specify. This is usually used to map a socket to the C language's stdin or stdout file handles so that you can use standard I/O functions like <tt>printf()</tt> and <tt>fgets()</tt> with the socket. So far, I have not discovered equivalent functionality in the Win32 environment.</p>

<p><b><font size=+1><tt>errno</tt> vs. <tt>WSAGetLastError()</tt></b></font> <font size=-1>(Added 1998.12.24)</font></p>

<p><tt>WSAGetLastError()</tt> is essentially the same thing as Unix's <tt>errno</tt> global variable. There is one small difference, however: <tt>WSAGetLastError()</tt> is a function call because it works on a per-thread basis, whereas <tt>errno</tt> is global to the entire program. This implies that sockets can be used safely by multiple threads under Winsock, but not necessarily so under Unix. (See <a href="../advanced.html#q9">Question 3.9</a> for more on thread safety under Winsock.)</p>

<p><b><font size=+1>EAGAIN</b></font> <font size=-1>(Added 1998.12.24)</font></p>

<p>Many Unix programs, especially those with System V roots, check for the EAGAIN value in the global <tt>errno</tt> variable when a non-blocking call fails. This is the same thing as BSD's EWOULDBLOCK and Winsock's WSAEWOULDBLOCK errors. You'll have to check your system's header files, but all Unixes I've checked on this matter #define EAGAIN and EWOULDBLOCK to the same value, so you may want to get into the habit of using EWOULDBLOCK instead of EAGAIN under Unix.</p>

<p><b><font size=+1>readv() and writev()</b></font> <font size=-1>(Added 1998.08.01)</font></p>

<p>BSD sockets' scatter/gather mechanism is very similar to parts of Winsock 2's overlapped I/O mechanism. Overlapped I/O allows you to pass several buffers to <tt>WSASend()</tt> for "gathering" before sending on the network, and allow incoming data to be "scattered" into several input buffers by <tt>WSARecv()</tt>.</p>

<p><b><font size=+1>Equivalence of File and Socket Handles</b></font> <font size=-1>(Added 1998.08.01)</font></p>

<p>Under Winsock 1.1, socket handles are completely distinct from the file handles issued by Win16 and Win32's native I/O facilities. For example, under BSD UNIX, you can pass a socket handle to a function that will read from a file. This won't work under Winsock 1.1.</p>

<p>Winsock 2, with its close ties to Win32, changes this. Under Winsock 2, a socket handle is now equivalent to a Win32 file handle. So, the Win32 <tt>ReadFile()</tt> API is roughly equivalent to good old Winsock's <tt>recv()</tt> function. The equivalence is not exact, and compiler-provided APIs that emulate POSIX APIs like <tt>open()</tt>, <tt>write()</tt> and <tt>read()</tt> may not work with socket handles, which can make porting some BSD code more difficult that you might think necessary. Still, it's not as bad as it once was.</p>

<p><b><font size=+1>Winsock's <tt>ioctlsocket()</tt> vs. BSD's <tt>ioctl()</tt></b></font> <font size=-1>(Added 1998.08.01)</font></p>

<p>BSD UNIX (and other flavors of UNIX) provides the <tt>ioctl()</tt> call to allow you to set and get various options and behaviors on a socket or file handle. Winsock replicates much of this in its <tt>ioctlsocket()</tt> call, but not everything is present. However, many of the popular <tt>ioctl()</tt> options under BSD are avaiable in different forms under Win32 or Winsock.</p>

<ul>
<li><tt>SIOCGIFCONF</tt> <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> This <tt>ioctl()</tt> option allows you to get information about the network interfaces available. Winsock 2 provides very similar functionality with its <tt>SIO_GET_INTERFACE_LIST</tt> option for <tt>ioctlsocket()</tt>.
</ul>

<h3>A Cry For Updates</h3>

<p>This article can always use more work. As it is, it gives a few good bits of info about BSD-like behavior under Winsock, but there are still many, many holes left to fill. If you can help me out, please drop me a line! In particular, the <tt>fcntl()</tt> call is not covered at all, and I'll bet that there are several other BSD-only <tt>ioctl()</tt> options that we can duplicate in other ways with Win32 facilities.</p>

<p><font size=-1>Copyright &copy; 1998 by Warren Young. All rights reserved.</font></p>

<p><font size=+1><b><a href="../index.html">Back to the Winsock Programmer's FAQ...</a></b></font></p>

<p></p>

<HR><BR>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
