<html>
<head><title>The Winsock Programmer's FAQ: Winsock for the Impatient</title></head>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Winsock for the Impatient</h2>

<p>You know who you are. The one who never reads manuals. The one who used to read ahead in math class. The one who learns APIs by reading and writing code. For you, we present this (very short) list of suggestions.</p>

<p><b>Step 1: Get a good Winsock book.</b> Yes, I know, you don't read books, you read code. Trust me, however, Winsock is not a simple API. (If it was simple, we wouldn't need a FAQ, now would we?) I recommend <a href="../reviews/wsnp.html"><i>Windows Sockets Network Programming</i></a> by Bob Quinn and Dave Shute, ISBN 0-201-63372-8. While you're waiting [impatiently] for your book to arrive (you don't still shop off-line, do you?), continue with this list.</p>

<p><b>Step 2: Download the spec.</b> You shouldn't need it often, but <a href="http://www.sockets.com/winsock2.htm#Docs">the spec</a> is more complete than the online docs, and it's full-text searchable and printable.</p>

<p><b>Step 3: Read the Quick and Dirty Primer.</b> Jim Frost has a <a href="http://world.std.com/~jimf/papers/sockets/winsock.html">quick Winsock tutorial</a> that shows you how to write a basic client and server as console mode programs that use blocking sockets. He also shows a basic GUI program that uses asynchronous sockets. Beware that the code only compiles under Win32.</p>

<p><b>Step 4: Read the <a href="lame-list.html">Lame List</a>.</b> This list will give you an idea of what is acceptable behavior for a Winsock program and what is not.</p>

<p><b>Step 5: Bookmark sockets.com.</b> Aside from this FAQ (wink, wink), Bob Quinn's <a href="http://www.sockets.com/">sockets.com</a> site is the best source of deep info on Winsock. In particular, the sections on Winsock 2 are more authoritative than the spec <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> if the spec says one thing and Bob says another, believe Bob.</p>

<p><b>Step 6: Tap into the info streams.</b> The two main Winsock newsgroups, <a href="news:alt.winsock.programming">alt.winsock.programming</a> and <a href="news:comp.os.ms-windows.programmer.tools.winsock">comp.os.ms-windows.programmer.tools.winsock</a>, are great places to get answers to your Winsock questions. Plus, chances are good that someone's already asked the question you are interested in, so you can find the question's answer in the online news archives at <a href="http://www.dejanews.com">DejaNews</a>. Another great resource for those really tough questions is the <a href="mailto:listserv@mailbag.intel.com">Winsock 2 mailing list</a> <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> put "subscribe winsock-2" in the message body to subscribe. You can search the Winsock-2 mailing list online <a href="http://www.stardust.com/hypermail/ws2arc.html">at Stardust's web site</a>.</p>

<p><b>Step 7: Write code. Lots of it.</b> The only way to learn something is to do it, and Winsock has lots of odd and surprising behaviors for you to discover.</p>

<p>That's it! Happy Winsocking!</p>

<p><font size=+1><b><a href="../index.html">Back to the Winsock Programmer's FAQ...</a></b></font></p>

<p></p>

<HR><BR>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>
 
<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
