<html>
<head><title>The Winsock Programmer's FAQ: Tutorials</title></head>
<body>

<body background="../bitmaps/sandstone.jpg" link="red" vlink="#773800" alink="#FFFF00">

<h2>Section 6 - Tutorials</h2>

<p>These tutorials cover issues that cannot be adequately covered in a short FAQ answer. All of these articles are copyright by their author. NO WARRANTY OF ANY KIND, WHATSOEVER is attached to these articles.</p>

<h3>The Tutorials</h3>

<ul>
<li><i><a href="socket-types.html">What Kind of Socket Should I Use</a></i>

<li><i><a href="impatient.html">Winsock for the Impatient</a></i>

<li><i><a href="bsd-compatibility.html">Winsock's Compatibility With BSD Sockets</a></i>

<li><i><a href="corruption.html">Why Does Winsock Keep Corrupting My Data?</a></i>

<li><i><a href="debugging-tcp.html">Debugging TCP</a></i>

<li><i><a href="lame-list.html">The Lame List</a></i>
</ul>

<img src="../bitmaps/header.gif" alt="Navigation: " width=179 height=37><a href="../examples/index.html"><img src="../bitmaps/previous.gif" alt="[Previous Page] " width=120 height=37 border=0></a><a href="../reviews/index.html"><img src="../bitmaps/next.gif" alt="[Next Page] " width=80 height=37  border=0></a><img src="../bitmaps/trailer.gif" alt="" width=8 height=37><p>

<p>
<hr>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
