<HTML>
<HEAD>
<TITLE>The Winsock Programmer's FAQ: The Lame List</TITLE>
</HEAD>
<BODY LINK="#FF0000" VLINK="#773800" ALINK="#FFFF00" BACKGROUND="../bitmaps/sandstone.jpg">

<H2>The Lame List</H2>

<h3>Introduction</h3>

<p>I have reproduced The Lame List here because it is so valuable. This text is cut-and-pasted directly from Appendix C of version 2.2.2 of the <i>Windows Sockets 2 Application Programming Interface</i>. The list originally started out as a list of complaints by Winsock stack vendors about wrongheaded applications <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> we won't name names here. Despite that, these items are still valuable because newbie Winsockers still make the same wrongheaded mistakes. Avoiding the items on this list will take you a long way along the road toward Winsock guruhood.</p>

<p>The original introduction to the List:</p>

<blockquote>Keith Moore of Microsoft gets the credit for starting this, but other folks have begun contributing as well. Bob Quinn, from sockets.com, is the kind soul who provided the elaborations on why these things are lame and what to do instead. This is a snapshot of the list as we went to print (plus a few extras thrown in at the last minute).</blockquote>

<p>This version of the List is slightly different from the original: I have changed some punctuation, minor bits of phrasing, etc. And, of course, I have added all the pretty HTML formatting.</p>

<h3>The Windows Sockets Lame List<br>
(or What's Weak This Week)</h3>

<p><i>Brought to you by The Windows Sockets Vendor Community</i></p>

<ol>
<li><p>Calling <tt>connect()</tt> on a non-blocking socket, getting <tt>WSAEWOULDBLOCK</tt>, then immediately calling <tt>recv()</tt> and expecting <tt>WSAEWOULDBLOCK</tt> before the connection has been established. <i>Lame.</i></p>

<p>Reason: This assumes that the connection will never be established by the time the application calls <tt>recv()</tt>. Lame assumption.</p>

<p>Alternative: Don't do that.  An application using a non-blocking socket must handle the <tt>WSAEWOULDBLOCK</tt> error value, but must not depend on occurrence of the error.<p>

<li><p>Calling <tt>select()</tt> with three empty <tt>fd_set</tt>s and a valid <tt>TIMEOUT</tt> structure as a sleazy delay function. <i>Inexcusably lame.</i></p>

<p>Reason: The <tt>select()</tt> function is intended as a network function, not a general purpose timer.</p>

<p>Alternative: Use a legitimate system timer service.</p>

<li><p>Polling with <tt>connect()</tt> on a non-blocking socket to determine when the connection has been established. <i>Dog lame.</i></p>

<p>Reason: The Winsock 1.1 spec does not define an error for <tt>connect()</tt> when a non-blocking connection is pending, so the error value returned may vary.</p>

<p>Alternative: Using asynchronous notification of connection completion is the recommended alternative. An application that prefers synchronous operation mode could use the <tt>select()</tt> function (but <a href="#item23">see item 23</a>).</p>

<p>Non-Alternative: Changing a non-blocking socket to blocking mode to block on <tt>send()</tt> or <tt>recv()</tt> is even more lame than polling on <tt>connect()</tt>.</p>

<a name=item4>
<li><p>Assuming socket handles are always less than 16. <i>Mired in a sweaty mass of lameness.</i></p>

<p>Reason: The only invalid socket handle value is defined by the <tt>winsock.h</tt> file as <tt>INVALID_SOCKET</tt>. Any other value the <tt>SOCKET</tt> type can handle is fair game, and an application <i>must</i> handle it. In any case, socket handles are supposed to be opaque, so applications shouldn't depend on specific values for any reason.</p>

<p>Alternative: Expect a socket handle of any value, including 0. And don't expect socket handle values to change with each successive call to <tt>socket()</tt> or <tt>WSASocket()</tt>. Socket handles may be reused by the Winsock implementation.</p>

<li><p>Polling with <tt>select()</tt> and a zero timeout in Win16's non-preemptive environment. <i>Nauseatingly lame.</i></p>

<p>Reason: With any non-zero timeout, <tt>select()</tt> will call the current blocking hook function, so an application anticipating an event will yield to other processes executing in a 16-bit Windows environment. However, with a zero timeout an application will not yield to other processes, and may not even allow network operations to occur (so it will loop forever).</P>

<p>Alternative: Use a small non-zero timeout. Better yet, use asynchronous notification instead of using <tt>select()</tt>.</p>

<li><p>Calling <tt>WSAAsyncSelect()</tt> with a zero Event mask just to make the socket non-blocking. <i>Lame. Lame. Lame. Lame. Lame.</i></p>

<p>Reason: <tt>WSAAsyncSelect()</tt> is designed to allow an application to register for asynchronous notification of network events. The Winsock 1.1 specification didn't specify an error for a zero event mask, but may interpret it as an invalid input argument (so it may fail with <tt>WSAEINVAL</tt>), or silently ignore the request.</p>

<p>Alternative: To make a socket non-blocking without registering for asynchronous notification, use <tt>ioctlsocket(FIONBIO)</tt>. That's what it's for.</p>

<a name="item7">
<li><p>Telnet applications that neither enable <tt>SO_OOBINLINE</tt>, nor read OOB data. <i>Violently lame.</i></p>

<p>Reason: It is not uncommon for Telnet servers to generate urgent data, like when a Telnet client will send a Telnet BREAK command or Interrupt Process command. The server then employs a "Synch" mechanism which consists of a TCP Urgent notification coupled with the Telnet DATA MARK command. If the telnet client doesn't read the urgent data, then it won't get any more normal data.  Not ever, ever, ever, ever.</p>

<p>Alternative: Every telnet client should be able to read and/or detect OOB data. They should either enable inline OOB data by calling <tt>setsockopt() SO_OOBINLINE</tt>, or use <tt>WSAAsyncSelect()</tt> (or <tt>WSAEventSelect()</tt>) with <tt>FD_OOB</tt> or <tt>select()</tt> using <tt>except_fds</tt> to detect OOB data arrival, and call <tt>recv()/WSARecv()</tt> with <tt>MSG_OOB</tt> in response.</p>

<li><p>Assuming 0 is an invalid socket handle value. <i>Uncontrollably lame.</i></p>

<p>Reason and Alternative: <a href="#item4">See item 4</a>.</p>

<li><p>Applications that don't properly shut down when the user closes the main window while a blocking API is in progress. <i>Totally lame.</i></p>

<p>Reason: Winsock applications that don't close sockets, and call <tt>WSACleanup()</tt>, may not allow a Winsock implementation to reclaim resources used by the application. Resource leakage can eventually result in resource starvation by all other Winsock applications (i.e. network system failure).</p>

<p>Alternative: While a blocking API is in progress in a 16-bit Winsock
1.1 application, the proper way to abort is to:</p>

<ol>
<li><p>Call <tt>WSACancelBlockingCall()</tt></p>

<li><p>Wait until the pending function returns. If the cancellation occurs before the operation completes, the pending function will fail with the <tt>WSAEINTR</tt> error, but applications must also be prepared for success, due to the race condition involved with cancellation.</p>

<li><p>Close this socket, and all other sockets. Note: the proper closure of a connected stream socket involves:</p>

<ol type=a>
<li>call <tt>shutdown()</tt> with the <i>how</i> equal to 1
<li>loop on <tt>recv()</tt> until it returns 0 or fails with any error
<li>call <tt>closesocket()</tt>
<li>Call <tt>WSACleanup()</tt>
</ol>
</ol>

<p>This procedure is not relevant to 32-bit Winsock 2 applications, since they really block, so calling <tt>WSACancelBlockingCall()</tt> from the same thread is impossible. (Therefore, this call is deprecated under Winsock 2.) However, step 3 above is still useful for shutting down a socket cleanly.</p>

<li><p>Out of band data. <i>Intensely lame.</i></p>

<p>Reason: TCP can't do Out of Band (OOB) data reliably. If that isn't enough, there are incompatible differences in the implementation at the protocol level (in the urgent pointer offset). Berkeley (BSD) UNIX implements <a href="../../rfcs/official.html#rfc793">RFC 793</a> literally, and many others implement the corrected <a href="../../rfcs/official.html#rfc1122">RFC 1122</a> version. (Some versions also allow multiple OOB data bytes by using the start of the MAC frame as the starting point for the offset.) If two TCP hosts have different OOB versions, they cannot send OOB data to each other.</p>

<p>Alternative: Ideally, you can use a separate socket for urgent data, although in reality it is inescapable sometimes. Some protocols require it (<a href="#item7">see item 7</a>), in which case you need to minimize your dependence, or beef up your technical support staff to handle user calls.</p>

<li><p>Calling <tt>strlen()</tt> on a hostent structure's ip address, then truncating it to four bytes, thereby overwriting part of <tt>malloc()</tt>'s heap header. <i>In all my years of observing lameness, I have seldom seen something this lame.</i></p>

<p>Reason: This doesn't really need a reason, does it?</p>

<p>Alternative: Clearly, the only alternative is a brain transplant.</p>

<a name=item12>
<li><p>Polling with <tt>recv(MSG_PEEK)</tt> to determine when a complete message has arrived. <i>Thrashing in a sea of lameness.</i></p>

<p>Reason: A stream socket (TCP) does not preserve message boundaries (<a href="#item20">see item 20</a>). An application that uses <tt>recv(MSG_PEEK)</tt> or <tt>ioctlsocket(FIONREAD)</tt> to wait for a complete message to arrive, may never succeed. One reason might be the internal service provider's buffering; if the bytes in a "message" straddle a system buffer boundary, the Winsock may never report the bytes that exist in other buffers.</p>

<p>Alternative: Don't use peek reads. Always read data into your application buffers, and examine the data there.</p>

<li><p>Passing a longer buffer length than the actual buffer size since you
know you won't receive more than the actual buffer size. <i>Universally lame.</i></p>

<p>Reason: Winsock implementations often check buffers for readability or writability before using them to avoid Protection Faults. When a buffer length is longer than the actual buffer length, this check will fail, so the function call will fail with <tt>WSAEFAULT</tt>.</p>

<p>Alternative: Always pass a legitimate buffer length.</p>

<li><p>Bounding every set of operations with calls to <tt>WSAStartup()</tt> and <tt>WSACleanup()</tt>. <i>Pushing the lameness envelope.</i></p>

<p>Reason: This is not illegal, as long as each <tt>WSAStartup()</tt> has a matching call to <tt>WSACleanup()</tt>, but it is more work than necessary.</p>

<p>Alternative: In a DLL, custom control or class library, it is possible to register the calling client based on a unique task handle or process ID. This allows automatic registration without duplication. Automatic de-registration can occur when a process closes its last socket. This is even easier if you use the process notification mechanisms available in the 32-bit environment.</p>

<li></p>Ignoring API errors. <i>Glaringly lame.</i></p>

<p>Reason: Error values are your friends! When a function fails, the error value returned by <tt>WSAGetLastError()</tt> or included in an asynchronous message can tell you <i>why</i> it failed. Based on the function that failed, and the socket state, you can often infer what happened, why, and what to do about it.</p>

<p>Alternative: Check for error values, and write your applications to anticipate them, and handle them gracefully when appropriate. When a fatal error occurs, always display an error message that shows:</p>

<p>
<ul type=disc>
<li>the function that failed
<li>the Winsock error number, and/or macro
<li>a short description of the error meaning
<li>suggestions for how to remedy, when possible
</ul>
</p>

<li><p>Calling <tt>recv(MSG_PEEK)</tt> in response to an <tt>FD_READ</tt> async notification message. <i>Profoundly lame.</i></p>

<p>Reason: It's redundant. It's redundant.</p>

<p>Alternative: Make a plain <tt>recv()</tt> call in response to an <tt>FD_READ</tt> message. Even if it fails with <tt>WSAEWOULDBLOCK</tt>, that error is easy to ignore, and you are guaranteed to get another <tt>FD_READ</tt> message later since there is data pending.</p>

<a name=item17>
<li><p>Installing an empty blocking hook that just returns <tt>FALSE</tt>. <i>Floundering in an endless desert of lameness.</i></p>

<p>Reason: One of the primary purposes of the blocking hook function was to provide a mechanism for an application with a pending blocking operation to yield. By returning <tt>FALSE</tt> from the blocking hook function, you defeat this purpose and your application will prevent multitasking in the non-preemptive 16-bit Windows environment. This may also prevent some Winsock implementations from completing the pending network operation.</p>

<p>Alternative: Typically this hack is done to try to prevent reentrant messages. There are better ways to do this, like subclassing the active window, although, admittedly, preventing reentrant messages is not an easy problem to avoid.</p>

<p>Note that this is not an issue for Winsock 2 applications, since blocking hooks are now a thing of the past! (Good riddance.)</p>

<a name=item18>
<li><p>Client applications that bind to a specific port. <i>Suffocating in self lameness.</i></p>

<p>Reason: By definition, client applications actively initiate a network communication, unlike server applications which passively wait for communication. A server must <tt>bind()</tt> to a specific port which is known to clients that need to use the service, however, a client need not <tt>bind()</tt> its socket to a specific port in order to communicate with a server.</p>

<p>Not only is it unnecessary for all but a very few application protocols, it is dangerous for a client to <tt>bind()</tt> to a specific port number. There is a danger in conflicting with another socket that is already using the port number, which would cause the call to <tt>bind()</tt> to fail with <tt>WSAEADDRINUSE</tt>.</p>

<p>Alternative: Simply let the Winsock implementation assign the local port number implicitly when you call <tt>connect()</tt> (on stream or datagram sockets), or <tt>sendto()</tt> (on datagram sockets).</p>

<a name=item19>
<li><p>Nagle challenged applications. <i>Perilously teetering on the edge
of a vast chasm of lameness.</i></p>

<p>Reason: The Nagle algorithm reduces trivial network traffic. In a nutshell, the algorithm says don't send a TCP segment until either:</p>

<ul type=disc>
<li>all outstanding TCP segments have been acknowledged; or
<li>there's a full TCP segment ready to send
</ul>

<p>A "Nagle challenged application" is one that cannot wait until either of these conditions occurs, but has such time-critical data that it must send continuously. This results in wasteful network traffic.</p>

<p>Alternative: Don't write applications that depend on the immediate data echo from the remote TCP host.</p>

<a name=item20>
<li><p>Assuming stream sockets maintain message frame boundaries. <i>Mind bogglingly lame.</i></p>

<p>Reason: Stream sockets (TCP) are called stream sockets, because they provide data streams (duh). As such, the largest message size an application can ever depend on is one-byte in length. No more, no less. This means that with any call to <tt>send()</tt> or <tt>recv()</tt>, the Winsock implementation may transfer any number of bytes less than the buffer length specified.</p>

<p>Alternative: Whether you use a blocking or non-blocking socket, on success you should always compare the return from <tt>send()</tt> or <tt>recv()</tt> with the value you expected. If it is less than you expected, you need to adjust the buffer length, and pointer, for another function call (which may occur asynchronously, if you are using asynchronous operation mode).</p>

<li><p>16-bit DLLs that call <tt>WSACleanup()</tt> from their WEP. <i>Inconceivably
lame.</i></p>

<p>Reason: <tt>WEP()</tt> is lame, ergo depending on it is lame. Seriously, 16-bit Windows did not guarantee that <tt>WEP()</tt> would always be called, and the Windows subsystem was often in such a hairy state that doing <i>anything</i> in <tt>WEP()</tt> was dangerous.</p>

<p>Alternative: Stay away from <tt>WEP()</tt>.</p>

<li><p>Single byte <tt>send()</tt>s and <tt>recv()</tt>s. <i>Festering in a pool of lameness.</i></p>

<p>Reason: Couple one-byte sends with Nagle disabled, and you have at best a 40:1 overhead-to-data ratio. Can you say wasted bandwidth? I thought you could.</p>

<p>As for one-byte receives, think of the effort and inefficiency involved with trying to drink a Guinness Stout through a hypodermic needle. That's about how your application would feel "drinking" data one-byte at a time.</p>

<p>Alternative: Consider Postel's <a href="../../rfcs/official.html#rfc793">RFC 793</a> words to live by: "Be conservative in what you do, be liberal in what you accept from others." In other words, send modest amounts, and receive as much as possible.</p>

<a name=item23>
<li><p><tt>select()</tt>. <i>Self abusively lame.</i></p>

<p>Reason: Consider the steps involved in using <tt>select()</tt>. You need to use the macros to clear the 3 <tt>fd_set</tt>s, then set the appropriate <tt>fd_set</tt>s for each socket, then set the timer, then call <tt>select()</tt>.</p>

<p>Then after <tt>select()</tt> returns with the number of sockets that have done something, you need to go through all the <tt>fd_set</tt>s and all the sockets using the macros to find the event that occurred, and even then the (lack of) resolution is such you need to infer the event from the current socket state.</p>

<p>Alternative: Use asynchronous operation mode (e.g. <tt>WSAAsyncSelect()</tt> or <tt>WSAEventSelect()</tt>).</p>

<li><p>Applications that call <tt>gethostbyname()</tt> before calling <tt>inet_addr()</tt>. <i>Words fail to express such all-consuming lameness.</i></p>

<p>Reason: Some users prefer to use network addresses rather than hostnames at times. The Winsock 1.1 specification does not say what <tt>gethostbyname()</tt> should do with an IP address in standard ASCII dotted IP notation. As a result, it may succeed and do an (unnecessary) reverse-lookup, or it may fail.</p>

<p>Alternative: With any destination input by a user <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> which may be a hostname <i>or</i> dotted IP address <img src="../bitmaps/waist-dot.gif" alt="--" width=14 height=6 hspace=2> you should call <tt>inet_addr()</tt> <i>first</i> to check for an IP address, and if that fails call <tt>gethostbyname()</tt> to try to resolve it.</p>

<p>Furthermore, in some applications, you may want to explicitly check the input string for the broadcast address "255.255.255.255," since the return value from <tt>inet_addr()</tt> for this address is the same as <tt>SOCKET_ERROR</tt>.</p>

<li><p>Win32 applications that install blocking hooks. <i>Grossly lame.</i></p>

<p>Reason: Besides yielding to other applications (<a href="#item17">see item 17</a>), blocking hook functions were originally designed to allow concurrent processing within a task while there was a blocking operation pending. In Win32, there's threading.</p>

<p>Alternative: Use threads.</p>

<li><p>Polling with <tt>ioctlsocket(FIONREAD)</tt> on a stream socket until a complete "message" arrives. <i>Exceeds the bounds of earthly lameness.</i></p>

<p>Reason and Alternative: <a href="#item12">See item 12</a>.</p>

<li><p>Assuming that a UDP datagram of any length may be sent. <i>Criminally lame.</i></p>

<p>Reason: Various networks all have their limitations on maximum transmission unit (MTU). As a result, fragmentation will occur, and this increases the likelihood of a corrupted datagram (more pieces to lose or corrupt). Also, the TCP/IP service providers at the receiving end may not be capable of re-assembling a large, fragmented datagram.</p>

<p>Alternative: check for the maximum datagram size with the <tt>SO_MAX_MSG_SIZE</tt> socket option, and don't send anything larger. Better yet, be even more conservative. A max of 8K is a good rule-of-thumb.</p>

<li><p>Assuming the UDP transmissions (especially multicast transmissions) are reliable. <i>Sinking in a morass of lameness.</i></p>

<p>Reason: UDP has no reliability mechanisms (that's why we have TCP).</p>

<p>Alternative: Use TCP and keep track of your own message boundaries.</p>

<li><p>Applications that require vendor-specific extensions, and cannot run (or wore yet, load) without them. <i>Stooping to unspeakable depths of lameness.</i></p>

<p>Reason: If you can't figure out the reason, it's time to hang up your keyboard.</p>

<p>Alternative: Have a fallback position that uses only base capabilities for when the extension functions are not present.</p>

<li><p>Expecting errors when UDP datagrams are dropped by the sender, receiver, or any router along the way. <i>Seeping lameness from every crack and crevice.</i></p>

<p>Reason: UDP is unreliable. TCP/IP stacks don't have to tell you when they throw your datagrams away (a sender or receiver may do this when they don't have buffer space available, and a receiver will do it if they cannot reassemble a large fragmented datagram.</p>

<p>Alternative: Expect to lose datagrams, and deal. Implement reliability
in your application protocol, if you need it (or use TCP, if your application 
allows it).</p>
</ol>

<p><font size=-1>Copyright owned by the authors of the Lame List items, including, but not necessarily limited to, the people mentioned in the introductory matter at the beginning of this article.</font></p>

<p><font size=+1><b><a href="../index.html">Back to the Winsock Programmer's FAQ...</a></b></font></p>

<p></p>

<HR><BR>
<table cellspacing=3>
<tr>
<td width=5%>
<a href="../../../index.html"><img align=right src="../bitmaps/home_ico.gif" alt="" width=40 height=40></a>
</td>

<td width=28%>
<a href="../../../index.html">Go to my home page</a>
</td>

<td width=5%>
<a href="../../rfcs/index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=28%>
<a href="../../rfcs/index.html">Go to my Important RFC Lists page</a>
</td>

<td width=5%>
<a href="../../index.html"><img align=right src="../bitmaps/link3.gif" alt="" width=28 height=28></a>
</td>

<td width=29%>
<a href="../../index.html">Go to the main Programming Resources page</a>
</td>
</tr>
</table>
<p>

<font size=-1>Please send updates and corrections to <a href="mailto:tangent@cyberport.com">&lt;tangent@cyberport.com&gt;</a>.</font>

</body>
</html>
